data/math401/save/llama-2-13b-chat.json (before)
{
    "fileName": "Llama-2-13B-Chat.json",
    "model": "llama-2-13b-chat",
    "data": [
        {
            "id": 0,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\ne^(i\u03c0)+1=",
            "actual_output": "  Sure!\n\ne^(i\u03c0) + 1 = 0",
            "expected_output": 0,
            "is_correct": true,
            "time": 1018380600,
            "extract_answer": 0
        },
        {
            "id": 1,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n1+1=",
            "actual_output": "  Sure!\n\n1+1=2",
            "expected_output": 2,
            "is_correct": true,
            "time": 857242800,
            "extract_answer": 2
        },
        {
            "id": 2,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n5+9=",
            "actual_output": "  Sure!\n\n5+9 = 14",
            "expected_output": 14,
            "is_correct": true,
            "time": 888012300,
            "extract_answer": 14
        },
        {
            "id": 3,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n6+6=",
            "actual_output": "  Sure!\n\n6+6 = 12",
            "expected_output": 12,
            "is_correct": true,
            "time": 890681900,
            "extract_answer": 12
        },
        {
            "id": 4,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n2-8=",
            "actual_output": "  Sure!\n\n2-8 = -6",
            "expected_output": -6,
            "is_correct": true,
            "time": 859721000,
            "extract_answer": -6
        },
        {
            "id": 5,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n65+82=",
            "actual_output": "  Sure!\n\n65 + 82 = 147",
            "expected_output": 147,
            "is_correct": true,
            "time": 970519800,
            "extract_answer": 147
        },
        {
            "id": 6,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n99-93=",
            "actual_output": "  Sure!\n\n99-93 = 6",
            "expected_output": 6,
            "is_correct": true,
            "time": 921979300,
            "extract_answer": 6
        },
        {
            "id": 7,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n79-18=",
            "actual_output": "  Sure!\n\n79-18 = 61",
            "expected_output": 61,
            "is_correct": true,
            "time": 949263200,
            "extract_answer": 61
        },
        {
            "id": 8,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n636+766=",
            "actual_output": "  Sure!\n\n636 + 766 = 1396",
            "expected_output": 1402,
            "is_correct": false,
            "time": 1025520800,
            "extract_answer": 1396
        },
        {
            "id": 9,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n945-127=",
            "actual_output": "  Sure!\n\n945-127 = 818",
            "expected_output": 818,
            "is_correct": true,
            "time": 1006377200,
            "extract_answer": 818
        },
        {
            "id": 10,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n585-983=",
            "actual_output": "  Sure!\n\n585-983 = -408",
            "expected_output": -398,
            "is_correct": false,
            "time": 1434287700,
            "extract_answer": -408
        },
        {
            "id": 11,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n352860887460+79374684075=",
            "actual_output": "  Sure!\n\n352860887460 + 79374684075 = 432207728235",
            "expected_output": 432235571535,
            "is_correct": false,
            "time": 1593653700,
            "extract_answer": 432207728235
        },
        {
            "id": 12,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n373490079876-646750175965=",
            "actual_output": "  Sure! Here's the correct answer:\n\n373490079876 - 646750175965 = 308739903811",
            "expected_output": -273260096089,
            "is_correct": false,
            "time": 1684749800,
            "extract_answer": 308739903811
        },
        {
            "id": 13,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n599957534944-518310453065=",
            "actual_output": "  Sure!\n\n599957534944 - 518310453065 = 481647081889",
            "expected_output": 81647081879,
            "is_correct": false,
            "time": 1552464500,
            "extract_answer": 481647081889
        },
        {
            "id": 14,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n-4+(-6)=",
            "actual_output": "  Sure!\n\n-4 + (-6) = -10",
            "expected_output": -10,
            "is_correct": true,
            "time": 945194900,
            "extract_answer": -10
        },
        {
            "id": 15,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n9-(-4)=",
            "actual_output": "  Sure!\n\n9 - (-4) = 13",
            "expected_output": 13,
            "is_correct": true,
            "time": 967608700,
            "extract_answer": 13
        },
        {
            "id": 16,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n-8-1=",
            "actual_output": "  Sure!\n\n-8-1 = -9",
            "expected_output": -9,
            "is_correct": true,
            "time": 910149600,
            "extract_answer": -9
        },
        {
            "id": 17,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n-0.0074+(-0.26)=",
            "actual_output": "  Sure!\n\n0.0074 + (-0.26) = -0.2526",
            "expected_output": -0.2674,
            "is_correct": false,
            "time": 1162036500,
            "extract_answer": -0.2526
        },
        {
            "id": 18,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n-0.099+0.84=",
            "actual_output": "  Sure!\n\n0.099 + 0.84 = 0.939",
            "expected_output": 0.741,
            "is_correct": false,
            "time": 1173769700,
            "extract_answer": 0.939
        },
        {
            "id": 19,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n2.2-(-1.0)=",
            "actual_output": "  Sure!\n\n2.2 - (-1.0) = 3.2",
            "expected_output": 3.2,
            "is_correct": true,
            "time": 1034327900,
            "extract_answer": 3.2
        },
        {
            "id": 20,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n61\u00d720=",
            "actual_output": "  Sure!\n\n61 x 20 = 1220",
            "expected_output": 1220,
            "is_correct": true,
            "time": 989699800,
            "extract_answer": 1220
        },
        {
            "id": 21,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n38\u00d742=",
            "actual_output": "  Sure!\n\n38 \u00d7 42 = 1664",
            "expected_output": 1596,
            "is_correct": false,
            "time": 999599700,
            "extract_answer": 1664
        },
        {
            "id": 22,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n55\u00d762=",
            "actual_output": "  Sure!\n\n55 x 62 = 3390",
            "expected_output": 3410,
            "is_correct": false,
            "time": 997011600,
            "extract_answer": 3390
        },
        {
            "id": 23,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n0.1*1.0=",
            "actual_output": "  Sure!\n\n0.1 * 1.0 = 0.1",
            "expected_output": 0.1,
            "is_correct": true,
            "time": 1056947300,
            "extract_answer": 0.1
        },
        {
            "id": 24,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n0.1*3.0=",
            "actual_output": "  Sure!\n\n0.1 * 3.0 = 0.3",
            "expected_output": 0.3,
            "is_correct": true,
            "time": 1167681400,
            "extract_answer": 0.3
        },
        {
            "id": 25,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n0.4\u00d70.8=",
            "actual_output": "  Sure!\n\n0.4 x 0.8 = 0.32",
            "expected_output": 0.32,
            "is_correct": true,
            "time": 1054185000,
            "extract_answer": 0.32
        },
        {
            "id": 26,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n91684*20008=",
            "actual_output": "  Sure!\n\n91684 * 20008 = 1833632000",
            "expected_output": 1834413472,
            "is_correct": false,
            "time": 1902117100,
            "extract_answer": 1833632000
        },
        {
            "id": 27,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n61081\u00d744496=",
            "actual_output": "  Sure!\n\n61081 \u00d7 44496 = 275,524,664",
            "expected_output": 2717860176,
            "is_correct": false,
            "time": 1228532400,
            "extract_answer": 275524664
        },
        {
            "id": 28,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n71786\u00d721638=",
            "actual_output": "  Sure! Here's the correct answer:\n\n71786 \u00d7 21638 = 155522424",
            "expected_output": 1553305468,
            "is_correct": false,
            "time": 1379882100,
            "extract_answer": 155522424
        },
        {
            "id": 29,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n16\u00f783=",
            "actual_output": "  Sure!\n\n16 \u00f7 83 = 2",
            "expected_output": 0.1928,
            "is_correct": false,
            "time": 960564400,
            "extract_answer": 2
        },
        {
            "id": 30,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n15\u00f733=",
            "actual_output": "  Sure!\n\n15 \u00f7 33 = 4",
            "expected_output": 0.4545,
            "is_correct": false,
            "time": 935466200,
            "extract_answer": 4
        },
        {
            "id": 31,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n71/22=",
            "actual_output": "  Sure!\n\n71/22 = 3",
            "expected_output": 3.2273,
            "is_correct": false,
            "time": 1016150100,
            "extract_answer": 3
        },
        {
            "id": 32,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n50/18=",
            "actual_output": "  Sure!\n\n50/18 = 2",
            "expected_output": 2.7778,
            "is_correct": false,
            "time": 907384200,
            "extract_answer": 2
        },
        {
            "id": 33,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n2^2=",
            "actual_output": "  Sure!\n\n2^2 = 4",
            "expected_output": 4,
            "is_correct": true,
            "time": 863470900,
            "extract_answer": 4
        },
        {
            "id": 34,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n6^2=",
            "actual_output": "  Sure!\n\n6^2 = 36",
            "expected_output": 36,
            "is_correct": true,
            "time": 1321302700,
            "extract_answer": 36
        },
        {
            "id": 35,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n3.1699^2.0687=",
            "actual_output": "  Sure!\n\n3.1699^2.0687 = 10.0000",
            "expected_output": 10.8771,
            "is_correct": false,
            "time": 1192683800,
            "extract_answer": 10.0
        },
        {
            "id": 36,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n4.8903^3.4272=",
            "actual_output": "  Sure!\n\n4.8903^3.4272 = 17.3429",
            "expected_output": 230.4043,
            "is_correct": false,
            "time": 1164630700,
            "extract_answer": 17.3429
        },
        {
            "id": 37,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n8.6178^2.9802=",
            "actual_output": "  Sure!\n\n8.6178^2.9802 = 25.65",
            "expected_output": 613.2935,
            "is_correct": false,
            "time": 1208489400,
            "extract_answer": 25.65
        },
        {
            "id": 38,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\npi/\u03c0=",
            "actual_output": "  Sure!\n\n\u03c0 = 3.14",
            "expected_output": 1.0,
            "is_correct": false,
            "time": 918483800,
            "extract_answer": 3.14
        },
        {
            "id": 39,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n\u03c0-1=",
            "actual_output": "  Sure!\n\n\u03c0-1 = 0",
            "expected_output": 2.1415,
            "is_correct": false,
            "time": 888757100,
            "extract_answer": 0
        },
        {
            "id": 40,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n ( 8 - 90) / 95=",
            "actual_output": "  Sure! Here's the calculation:\n\n(8 - 90) / 95 = -81 / 95 = -0.853",
            "expected_output": -0.8632,
            "is_correct": false,
            "time": 1383816700,
            "extract_answer": -0.853
        },
        {
            "id": 41,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n ( 79 + 75) / ( 46 + 51)=",
            "actual_output": "  Sure! Here's the calculation:\n\n(79 + 75) / (46 + 51) = (154) / (97) = 1.58",
            "expected_output": 1.5876,
            "is_correct": false,
            "time": 1585926600,
            "extract_answer": 1.58
        },
        {
            "id": 42,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n ( 24 + 22) * 18 / 79=",
            "actual_output": "  Sure! Here's the calculation:\n\n(24 + 22) * 18 / 79 = (46) * 18 / 79 = 824 / 79 = 10.5\n\nSo the correct answer is 10.5.",
            "expected_output": 10.481,
            "is_correct": false,
            "time": 2000294500,
            "extract_answer": 10.5
        },
        {
            "id": 43,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\ncos(-0.75\u03c0)=",
            "actual_output": "  Sure!\n\ncos(-0.75\u03c0) = -0.866025403998386",
            "expected_output": -0.7071,
            "is_correct": false,
            "time": 1291723500,
            "extract_answer": -0.866025403998386
        },
        {
            "id": 44,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\nsin(-10.0\u03c0)=",
            "actual_output": "  Sure!\n\nsin(-10.0\u03c0) = -1",
            "expected_output": 0.0,
            "is_correct": false,
            "time": 964482500,
            "extract_answer": -1
        },
        {
            "id": 45,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\ncos(-300\u00b0)=",
            "actual_output": "  Sure!\n\ncos(-300\u00b0) = -1",
            "expected_output": 0.5,
            "is_correct": false,
            "time": 946339800,
            "extract_answer": -1
        },
        {
            "id": 46,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\ntan(-0.17\u03c0)=",
            "actual_output": "  Sure!\n\ntan(-0.17\u03c0) = -1.42",
            "expected_output": -0.5774,
            "is_correct": false,
            "time": 1495812400,
            "extract_answer": -1.42
        },
        {
            "id": 47,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\nlog 2(71)=",
            "actual_output": "  Sure! Here's the correct answer:\n\nlog 2(71) = 4",
            "expected_output": 6.1497,
            "is_correct": false,
            "time": 1113110500,
            "extract_answer": 4
        },
        {
            "id": 48,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\nln(779)=",
            "actual_output": "  Sure!\n\nln(779) = 10",
            "expected_output": 6.658,
            "is_correct": false,
            "time": 948506100,
            "extract_answer": 10
        },
        {
            "id": 49,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\nlog 10(786)=",
            "actual_output": "  Sure!\n\nlog 10(786) = 3",
            "expected_output": 2.8954,
            "is_correct": false,
            "time": 1014710300,
            "extract_answer": 3
        }
    ]
}

data/math401/save/llama-2-13b-chat.json (after)
{
    "fileName": "Llama-2-13B-Chat.json",
    "model": "llama-2-13b-chat",
    "data": [
        {
            "id": 0,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\ne^(i\u03c0)+1=",
            "actual_output": "  Sure!\n\ne^(i\u03c0) + 1 = 0",
            "expected_output": 0,
            "is_correct": 1,
            "time": 1018380600,
            "extract_answer": 0
        },
        {
            "id": 1,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n1+1=",
            "actual_output": "  Sure!\n\n1+1=2",
            "expected_output": 2,
            "is_correct": 1,
            "time": 857242800,
            "extract_answer": 2
        },
        {
            "id": 2,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n5+9=",
            "actual_output": "  Sure!\n\n5+9 = 14",
            "expected_output": 14,
            "is_correct": 1,
            "time": 888012300,
            "extract_answer": 14
        },
        {
            "id": 3,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n6+6=",
            "actual_output": "  Sure!\n\n6+6 = 12",
            "expected_output": 12,
            "is_correct": 1,
            "time": 890681900,
            "extract_answer": 12
        },
        {
            "id": 4,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n2-8=",
            "actual_output": "  Sure!\n\n2-8 = -6",
            "expected_output": -6,
            "is_correct": 1,
            "time": 859721000,
            "extract_answer": -6
        },
        {
            "id": 5,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n65+82=",
            "actual_output": "  Sure!\n\n65 + 82 = 147",
            "expected_output": 147,
            "is_correct": 1,
            "time": 970519800,
            "extract_answer": 147
        },
        {
            "id": 6,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n99-93=",
            "actual_output": "  Sure!\n\n99-93 = 6",
            "expected_output": 6,
            "is_correct": 1,
            "time": 921979300,
            "extract_answer": 6
        },
        {
            "id": 7,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n79-18=",
            "actual_output": "  Sure!\n\n79-18 = 61",
            "expected_output": 61,
            "is_correct": 1,
            "time": 949263200,
            "extract_answer": 61
        },
        {
            "id": 8,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n636+766=",
            "actual_output": "  Sure!\n\n636 + 766 = 1396",
            "expected_output": 1402,
            "is_correct": 0,
            "time": 1025520800,
            "extract_answer": 1396
        },
        {
            "id": 9,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n945-127=",
            "actual_output": "  Sure!\n\n945-127 = 818",
            "expected_output": 818,
            "is_correct": 1,
            "time": 1006377200,
            "extract_answer": 818
        },
        {
            "id": 10,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n585-983=",
            "actual_output": "  Sure!\n\n585-983 = -408",
            "expected_output": -398,
            "is_correct": 0,
            "time": 1434287700,
            "extract_answer": -408
        },
        {
            "id": 11,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n352860887460+79374684075=",
            "actual_output": "  Sure!\n\n352860887460 + 79374684075 = 432207728235",
            "expected_output": 432235571535,
            "is_correct": 0,
            "time": 1593653700,
            "extract_answer": 432207728235
        },
        {
            "id": 12,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n373490079876-646750175965=",
            "actual_output": "  Sure! Here's the correct answer:\n\n373490079876 - 646750175965 = 308739903811",
            "expected_output": -273260096089,
            "is_correct": 0,
            "time": 1684749800,
            "extract_answer": 308739903811
        },
        {
            "id": 13,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n599957534944-518310453065=",
            "actual_output": "  Sure!\n\n599957534944 - 518310453065 = 481647081889",
            "expected_output": 81647081879,
            "is_correct": 0,
            "time": 1552464500,
            "extract_answer": 481647081889
        },
        {
            "id": 14,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n-4+(-6)=",
            "actual_output": "  Sure!\n\n-4 + (-6) = -10",
            "expected_output": -10,
            "is_correct": 1,
            "time": 945194900,
            "extract_answer": -10
        },
        {
            "id": 15,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n9-(-4)=",
            "actual_output": "  Sure!\n\n9 - (-4) = 13",
            "expected_output": 13,
            "is_correct": 1,
            "time": 967608700,
            "extract_answer": 13
        },
        {
            "id": 16,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n-8-1=",
            "actual_output": "  Sure!\n\n-8-1 = -9",
            "expected_output": -9,
            "is_correct": 1,
            "time": 910149600,
            "extract_answer": -9
        },
        {
            "id": 17,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n-0.0074+(-0.26)=",
            "actual_output": "  Sure!\n\n0.0074 + (-0.26) = -0.2526",
            "expected_output": -0.2674,
            "is_correct": 0,
            "time": 1162036500,
            "extract_answer": -0.2526
        },
        {
            "id": 18,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n-0.099+0.84=",
            "actual_output": "  Sure!\n\n0.099 + 0.84 = 0.939",
            "expected_output": 0.741,
            "is_correct": 0,
            "time": 1173769700,
            "extract_answer": 0.939
        },
        {
            "id": 19,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n2.2-(-1.0)=",
            "actual_output": "  Sure!\n\n2.2 - (-1.0) = 3.2",
            "expected_output": 3.2,
            "is_correct": 1,
            "time": 1034327900,
            "extract_answer": 3.2
        },
        {
            "id": 20,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n61\u00d720=",
            "actual_output": "  Sure!\n\n61 x 20 = 1220",
            "expected_output": 1220,
            "is_correct": 1,
            "time": 989699800,
            "extract_answer": 1220
        },
        {
            "id": 21,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n38\u00d742=",
            "actual_output": "  Sure!\n\n38 \u00d7 42 = 1664",
            "expected_output": 1596,
            "is_correct": 0,
            "time": 999599700,
            "extract_answer": 1664
        },
        {
            "id": 22,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n55\u00d762=",
            "actual_output": "  Sure!\n\n55 x 62 = 3390",
            "expected_output": 3410,
            "is_correct": 0,
            "time": 997011600,
            "extract_answer": 3390
        },
        {
            "id": 23,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n0.1*1.0=",
            "actual_output": "  Sure!\n\n0.1 * 1.0 = 0.1",
            "expected_output": 0.1,
            "is_correct": 1,
            "time": 1056947300,
            "extract_answer": 0.1
        },
        {
            "id": 24,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n0.1*3.0=",
            "actual_output": "  Sure!\n\n0.1 * 3.0 = 0.3",
            "expected_output": 0.3,
            "is_correct": 1,
            "time": 1167681400,
            "extract_answer": 0.3
        },
        {
            "id": 25,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n0.4\u00d70.8=",
            "actual_output": "  Sure!\n\n0.4 x 0.8 = 0.32",
            "expected_output": 0.32,
            "is_correct": 1,
            "time": 1054185000,
            "extract_answer": 0.32
        },
        {
            "id": 26,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n91684*20008=",
            "actual_output": "  Sure!\n\n91684 * 20008 = 1833632000",
            "expected_output": 1834413472,
            "is_correct": 0,
            "time": 1902117100,
            "extract_answer": 1833632000
        },
        {
            "id": 27,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n61081\u00d744496=",
            "actual_output": "  Sure!\n\n61081 \u00d7 44496 = 275,524,664",
            "expected_output": 2717860176,
            "is_correct": 0,
            "time": 1228532400,
            "extract_answer": 275524664
        },
        {
            "id": 28,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n71786\u00d721638=",
            "actual_output": "  Sure! Here's the correct answer:\n\n71786 \u00d7 21638 = 155522424",
            "expected_output": 1553305468,
            "is_correct": 0,
            "time": 1379882100,
            "extract_answer": 155522424
        },
        {
            "id": 29,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n16\u00f783=",
            "actual_output": "  Sure!\n\n16 \u00f7 83 = 2",
            "expected_output": 0.1928,
            "is_correct": 0,
            "time": 960564400,
            "extract_answer": 2
        },
        {
            "id": 30,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n15\u00f733=",
            "actual_output": "  Sure!\n\n15 \u00f7 33 = 4",
            "expected_output": 0.4545,
            "is_correct": 0,
            "time": 935466200,
            "extract_answer": 4
        },
        {
            "id": 31,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n71/22=",
            "actual_output": "  Sure!\n\n71/22 = 3",
            "expected_output": 3.2273,
            "is_correct": 0,
            "time": 1016150100,
            "extract_answer": 3
        },
        {
            "id": 32,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n50/18=",
            "actual_output": "  Sure!\n\n50/18 = 2",
            "expected_output": 2.7778,
            "is_correct": 0,
            "time": 907384200,
            "extract_answer": 2
        },
        {
            "id": 33,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n2^2=",
            "actual_output": "  Sure!\n\n2^2 = 4",
            "expected_output": 4,
            "is_correct": 1,
            "time": 863470900,
            "extract_answer": 4
        },
        {
            "id": 34,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n6^2=",
            "actual_output": "  Sure!\n\n6^2 = 36",
            "expected_output": 36,
            "is_correct": 1,
            "time": 1321302700,
            "extract_answer": 36
        },
        {
            "id": 35,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n3.1699^2.0687=",
            "actual_output": "  Sure!\n\n3.1699^2.0687 = 10.0000",
            "expected_output": 10.8771,
            "is_correct": 0,
            "time": 1192683800,
            "extract_answer": 10.0
        },
        {
            "id": 36,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n4.8903^3.4272=",
            "actual_output": "  Sure!\n\n4.8903^3.4272 = 17.3429",
            "expected_output": 230.4043,
            "is_correct": 0,
            "time": 1164630700,
            "extract_answer": 17.3429
        },
        {
            "id": 37,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n8.6178^2.9802=",
            "actual_output": "  Sure!\n\n8.6178^2.9802 = 25.65",
            "expected_output": 613.2935,
            "is_correct": 0,
            "time": 1208489400,
            "extract_answer": 25.65
        },
        {
            "id": 38,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\npi/\u03c0=",
            "actual_output": "  Sure!\n\n\u03c0 = 3.14",
            "expected_output": 1.0,
            "is_correct": 0,
            "time": 918483800,
            "extract_answer": 3.14
        },
        {
            "id": 39,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n\u03c0-1=",
            "actual_output": "  Sure!\n\n\u03c0-1 = 0",
            "expected_output": 2.1415,
            "is_correct": 0,
            "time": 888757100,
            "extract_answer": 0
        },
        {
            "id": 40,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n ( 8 - 90) / 95=",
            "actual_output": "  Sure! Here's the calculation:\n\n(8 - 90) / 95 = -81 / 95 = -0.853",
            "expected_output": -0.8632,
            "is_correct": 0,
            "time": 1383816700,
            "extract_answer": -0.853
        },
        {
            "id": 41,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n ( 79 + 75) / ( 46 + 51)=",
            "actual_output": "  Sure! Here's the calculation:\n\n(79 + 75) / (46 + 51) = (154) / (97) = 1.58",
            "expected_output": 1.5876,
            "is_correct": 0,
            "time": 1585926600,
            "extract_answer": 1.58
        },
        {
            "id": 42,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\n ( 24 + 22) * 18 / 79=",
            "actual_output": "  Sure! Here's the calculation:\n\n(24 + 22) * 18 / 79 = (46) * 18 / 79 = 824 / 79 = 10.5\n\nSo the correct answer is 10.5.",
            "expected_output": 10.481,
            "is_correct": 0,
            "time": 2000294500,
            "extract_answer": 10.5
        },
        {
            "id": 43,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\ncos(-0.75\u03c0)=",
            "actual_output": "  Sure!\n\ncos(-0.75\u03c0) = -0.866025403998386",
            "expected_output": -0.7071,
            "is_correct": 0,
            "time": 1291723500,
            "extract_answer": -0.866025403998386
        },
        {
            "id": 44,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\nsin(-10.0\u03c0)=",
            "actual_output": "  Sure!\n\nsin(-10.0\u03c0) = -1",
            "expected_output": 0.0,
            "is_correct": 0,
            "time": 964482500,
            "extract_answer": -1
        },
        {
            "id": 45,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\ncos(-300\u00b0)=",
            "actual_output": "  Sure!\n\ncos(-300\u00b0) = -1",
            "expected_output": 0.5,
            "is_correct": 0,
            "time": 946339800,
            "extract_answer": -1
        },
        {
            "id": 46,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\ntan(-0.17\u03c0)=",
            "actual_output": "  Sure!\n\ntan(-0.17\u03c0) = -1.42",
            "expected_output": -0.5774,
            "is_correct": 0,
            "time": 1495812400,
            "extract_answer": -1.42
        },
        {
            "id": 47,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\nlog 2(71)=",
            "actual_output": "  Sure! Here's the correct answer:\n\nlog 2(71) = 4",
            "expected_output": 6.1497,
            "is_correct": 0,
            "time": 1113110500,
            "extract_answer": 4
        },
        {
            "id": 48,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\nln(779)=",
            "actual_output": "  Sure!\n\nln(779) = 10",
            "expected_output": 6.658,
            "is_correct": 0,
            "time": 948506100,
            "extract_answer": 10
        },
        {
            "id": 49,
            "AnswerModel": "llama-2-13b-chat",
            "input": "Only return the correct answer of the question.\nlog 10(786)=",
            "actual_output": "  Sure!\n\nlog 10(786) = 3",
            "expected_output": 2.8954,
            "is_correct": 0,
            "time": 1014710300,
            "extract_answer": 3
        }
    ]
}

data/math401/save/llama-2-13b-chat.json (diff)
@@ -8,7 +8,7 @@
             "input": "Only return the correct answer of the question.\ne^(i\u03c0)+1=",
             "actual_output": "  Sure!\n\ne^(i\u03c0) + 1 = 0",
             "expected_output": 0,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 1018380600,
             "extract_answer": 0
         },
@@ -18,7 +18,7 @@
             "input": "Only return the correct answer of the question.\n1+1=",
             "actual_output": "  Sure!\n\n1+1=2",
             "expected_output": 2,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 857242800,
             "extract_answer": 2
         },
@@ -28,7 +28,7 @@
             "input": "Only return the correct answer of the question.\n5+9=",
             "actual_output": "  Sure!\n\n5+9 = 14",
             "expected_output": 14,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 888012300,
             "extract_answer": 14
         },
@@ -38,7 +38,7 @@
             "input": "Only return the correct answer of the question.\n6+6=",
             "actual_output": "  Sure!\n\n6+6 = 12",
             "expected_output": 12,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 890681900,
             "extract_answer": 12
         },
@@ -48,7 +48,7 @@
             "input": "Only return the correct answer of the question.\n2-8=",
             "actual_output": "  Sure!\n\n2-8 = -6",
             "expected_output": -6,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 859721000,
             "extract_answer": -6
         },
@@ -58,7 +58,7 @@
             "input": "Only return the correct answer of the question.\n65+82=",
             "actual_output": "  Sure!\n\n65 + 82 = 147",
             "expected_output": 147,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 970519800,
             "extract_answer": 147
         },
@@ -68,7 +68,7 @@
             "input": "Only return the correct answer of the question.\n99-93=",
             "actual_output": "  Sure!\n\n99-93 = 6",
             "expected_output": 6,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 921979300,
             "extract_answer": 6
         },
@@ -78,7 +78,7 @@
             "input": "Only return the correct answer of the question.\n79-18=",
             "actual_output": "  Sure!\n\n79-18 = 61",
             "expected_output": 61,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 949263200,
             "extract_answer": 61
         },
@@ -88,7 +88,7 @@
             "input": "Only return the correct answer of the question.\n636+766=",
             "actual_output": "  Sure!\n\n636 + 766 = 1396",
             "expected_output": 1402,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1025520800,
             "extract_answer": 1396
         },
@@ -98,7 +98,7 @@
             "input": "Only return the correct answer of the question.\n945-127=",
             "actual_output": "  Sure!\n\n945-127 = 818",
             "expected_output": 818,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 1006377200,
             "extract_answer": 818
         },
@@ -108,7 +108,7 @@
             "input": "Only return the correct answer of the question.\n585-983=",
             "actual_output": "  Sure!\n\n585-983 = -408",
             "expected_output": -398,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1434287700,
             "extract_answer": -408
         },
@@ -118,7 +118,7 @@
             "input": "Only return the correct answer of the question.\n352860887460+79374684075=",
             "actual_output": "  Sure!\n\n352860887460 + 79374684075 = 432207728235",
             "expected_output": 432235571535,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1593653700,
             "extract_answer": 432207728235
         },
@@ -128,7 +128,7 @@
             "input": "Only return the correct answer of the question.\n373490079876-646750175965=",
             "actual_output": "  Sure! Here's the correct answer:\n\n373490079876 - 646750175965 = 308739903811",
             "expected_output": -273260096089,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1684749800,
             "extract_answer": 308739903811
         },
@@ -138,7 +138,7 @@
             "input": "Only return the correct answer of the question.\n599957534944-518310453065=",
             "actual_output": "  Sure!\n\n599957534944 - 518310453065 = 481647081889",
             "expected_output": 81647081879,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1552464500,
             "extract_answer": 481647081889
         },
@@ -148,7 +148,7 @@
             "input": "Only return the correct answer of the question.\n-4+(-6)=",
             "actual_output": "  Sure!\n\n-4 + (-6) = -10",
             "expected_output": -10,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 945194900,
             "extract_answer": -10
         },
@@ -158,7 +158,7 @@
             "input": "Only return the correct answer of the question.\n9-(-4)=",
             "actual_output": "  Sure!\n\n9 - (-4) = 13",
             "expected_output": 13,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 967608700,
             "extract_answer": 13
         },
@@ -168,7 +168,7 @@
             "input": "Only return the correct answer of the question.\n-8-1=",
             "actual_output": "  Sure!\n\n-8-1 = -9",
             "expected_output": -9,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 910149600,
             "extract_answer": -9
         },
@@ -178,7 +178,7 @@
             "input": "Only return the correct answer of the question.\n-0.0074+(-0.26)=",
             "actual_output": "  Sure!\n\n0.0074 + (-0.26) = -0.2526",
             "expected_output": -0.2674,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1162036500,
             "extract_answer": -0.2526
         },
@@ -188,7 +188,7 @@
             "input": "Only return the correct answer of the question.\n-0.099+0.84=",
             "actual_output": "  Sure!\n\n0.099 + 0.84 = 0.939",
             "expected_output": 0.741,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1173769700,
             "extract_answer": 0.939
         },
@@ -198,7 +198,7 @@
             "input": "Only return the correct answer of the question.\n2.2-(-1.0)=",
             "actual_output": "  Sure!\n\n2.2 - (-1.0) = 3.2",
             "expected_output": 3.2,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 1034327900,
             "extract_answer": 3.2
         },
@@ -208,7 +208,7 @@
             "input": "Only return the correct answer of the question.\n61\u00d720=",
             "actual_output": "  Sure!\n\n61 x 20 = 1220",
             "expected_output": 1220,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 989699800,
             "extract_answer": 1220
         },
@@ -218,7 +218,7 @@
             "input": "Only return the correct answer of the question.\n38\u00d742=",
             "actual_output": "  Sure!\n\n38 \u00d7 42 = 1664",
             "expected_output": 1596,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 999599700,
             "extract_answer": 1664
         },
@@ -228,7 +228,7 @@
             "input": "Only return the correct answer of the question.\n55\u00d762=",
             "actual_output": "  Sure!\n\n55 x 62 = 3390",
             "expected_output": 3410,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 997011600,
             "extract_answer": 3390
         },
@@ -238,7 +238,7 @@
             "input": "Only return the correct answer of the question.\n0.1*1.0=",
             "actual_output": "  Sure!\n\n0.1 * 1.0 = 0.1",
             "expected_output": 0.1,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 1056947300,
             "extract_answer": 0.1
         },
@@ -248,7 +248,7 @@
             "input": "Only return the correct answer of the question.\n0.1*3.0=",
             "actual_output": "  Sure!\n\n0.1 * 3.0 = 0.3",
             "expected_output": 0.3,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 1167681400,
             "extract_answer": 0.3
         },
@@ -258,7 +258,7 @@
             "input": "Only return the correct answer of the question.\n0.4\u00d70.8=",
             "actual_output": "  Sure!\n\n0.4 x 0.8 = 0.32",
             "expected_output": 0.32,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 1054185000,
             "extract_answer": 0.32
         },
@@ -268,7 +268,7 @@
             "input": "Only return the correct answer of the question.\n91684*20008=",
             "actual_output": "  Sure!\n\n91684 * 20008 = 1833632000",
             "expected_output": 1834413472,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1902117100,
             "extract_answer": 1833632000
         },
@@ -278,7 +278,7 @@
             "input": "Only return the correct answer of the question.\n61081\u00d744496=",
             "actual_output": "  Sure!\n\n61081 \u00d7 44496 = 275,524,664",
             "expected_output": 2717860176,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1228532400,
             "extract_answer": 275524664
         },
@@ -288,7 +288,7 @@
             "input": "Only return the correct answer of the question.\n71786\u00d721638=",
             "actual_output": "  Sure! Here's the correct answer:\n\n71786 \u00d7 21638 = 155522424",
             "expected_output": 1553305468,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1379882100,
             "extract_answer": 155522424
         },
@@ -298,7 +298,7 @@
             "input": "Only return the correct answer of the question.\n16\u00f783=",
             "actual_output": "  Sure!\n\n16 \u00f7 83 = 2",
             "expected_output": 0.1928,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 960564400,
             "extract_answer": 2
         },
@@ -308,7 +308,7 @@
             "input": "Only return the correct answer of the question.\n15\u00f733=",
             "actual_output": "  Sure!\n\n15 \u00f7 33 = 4",
             "expected_output": 0.4545,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 935466200,
             "extract_answer": 4
         },
@@ -318,7 +318,7 @@
             "input": "Only return the correct answer of the question.\n71/22=",
             "actual_output": "  Sure!\n\n71/22 = 3",
             "expected_output": 3.2273,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1016150100,
             "extract_answer": 3
         },
@@ -328,7 +328,7 @@
             "input": "Only return the correct answer of the question.\n50/18=",
             "actual_output": "  Sure!\n\n50/18 = 2",
             "expected_output": 2.7778,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 907384200,
             "extract_answer": 2
         },
@@ -338,7 +338,7 @@
             "input": "Only return the correct answer of the question.\n2^2=",
             "actual_output": "  Sure!\n\n2^2 = 4",
             "expected_output": 4,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 863470900,
             "extract_answer": 4
         },
@@ -348,7 +348,7 @@
             "input": "Only return the correct answer of the question.\n6^2=",
             "actual_output": "  Sure!\n\n6^2 = 36",
             "expected_output": 36,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 1321302700,
             "extract_answer": 36
         },
@@ -358,7 +358,7 @@
             "input": "Only return the correct answer of the question.\n3.1699^2.0687=",
             "actual_output": "  Sure!\n\n3.1699^2.0687 = 10.0000",
             "expected_output": 10.8771,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1192683800,
             "extract_answer": 10.0
         },
@@ -368,7 +368,7 @@
             "input": "Only return the correct answer of the question.\n4.8903^3.4272=",
             "actual_output": "  Sure!\n\n4.8903^3.4272 = 17.3429",
             "expected_output": 230.4043,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1164630700,
             "extract_answer": 17.3429
         },
@@ -378,7 +378,7 @@
             "input": "Only return the correct answer of the question.\n8.6178^2.9802=",
             "actual_output": "  Sure!\n\n8.6178^2.9802 = 25.65",
             "expected_output": 613.2935,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1208489400,
             "extract_answer": 25.65
         },
@@ -388,7 +388,7 @@
             "input": "Only return the correct answer of the question.\npi/\u03c0=",
             "actual_output": "  Sure!\n\n\u03c0 = 3.14",
             "expected_output": 1.0,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 918483800,
             "extract_answer": 3.14
         },
@@ -398,7 +398,7 @@
             "input": "Only return the correct answer of the question.\n\u03c0-1=",
             "actual_output": "  Sure!\n\n\u03c0-1 = 0",
             "expected_output": 2.1415,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 888757100,
             "extract_answer": 0
         },
@@ -408,7 +408,7 @@
             "input": "Only return the correct answer of the question.\n ( 8 - 90) / 95=",
             "actual_output": "  Sure! Here's the calculation:\n\n(8 - 90) / 95 = -81 / 95 = -0.853",
             "expected_output": -0.8632,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1383816700,
             "extract_answer": -0.853
         },
@@ -418,7 +418,7 @@
             "input": "Only return the correct answer of the question.\n ( 79 + 75) / ( 46 + 51)=",
             "actual_output": "  Sure! Here's the calculation:\n\n(79 + 75) / (46 + 51) = (154) / (97) = 1.58",
             "expected_output": 1.5876,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1585926600,
             "extract_answer": 1.58
         },
@@ -428,7 +428,7 @@
             "input": "Only return the correct answer of the question.\n ( 24 + 22) * 18 / 79=",
             "actual_output": "  Sure! Here's the calculation:\n\n(24 + 22) * 18 / 79 = (46) * 18 / 79 = 824 / 79 = 10.5\n\nSo the correct answer is 10.5.",
             "expected_output": 10.481,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 2000294500,
             "extract_answer": 10.5
         },
@@ -438,7 +438,7 @@
             "input": "Only return the correct answer of the question.\ncos(-0.75\u03c0)=",
             "actual_output": "  Sure!\n\ncos(-0.75\u03c0) = -0.866025403998386",
             "expected_output": -0.7071,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1291723500,
             "extract_answer": -0.866025403998386
         },
@@ -448,7 +448,7 @@
             "input": "Only return the correct answer of the question.\nsin(-10.0\u03c0)=",
             "actual_output": "  Sure!\n\nsin(-10.0\u03c0) = -1",
             "expected_output": 0.0,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 964482500,
             "extract_answer": -1
         },
@@ -458,7 +458,7 @@
             "input": "Only return the correct answer of the question.\ncos(-300\u00b0)=",
             "actual_output": "  Sure!\n\ncos(-300\u00b0) = -1",
             "expected_output": 0.5,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 946339800,
             "extract_answer": -1
         },
@@ -468,7 +468,7 @@
             "input": "Only return the correct answer of the question.\ntan(-0.17\u03c0)=",
             "actual_output": "  Sure!\n\ntan(-0.17\u03c0) = -1.42",
             "expected_output": -0.5774,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1495812400,
             "extract_answer": -1.42
         },
@@ -478,7 +478,7 @@
             "input": "Only return the correct answer of the question.\nlog 2(71)=",
             "actual_output": "  Sure! Here's the correct answer:\n\nlog 2(71) = 4",
             "expected_output": 6.1497,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1113110500,
             "extract_answer": 4
         },
@@ -488,7 +488,7 @@
             "input": "Only return the correct answer of the question.\nln(779)=",
             "actual_output": "  Sure!\n\nln(779) = 10",
             "expected_output": 6.658,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 948506100,
             "extract_answer": 10
         },
@@ -498,7 +498,7 @@
             "input": "Only return the correct answer of the question.\nlog 10(786)=",
             "actual_output": "  Sure!\n\nlog 10(786) = 3",
             "expected_output": 2.8954,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1014710300,
             "extract_answer": 3
         }
