data/math401/save/qwen-72b-chat.json (before)
{
    "fileName": "Qwen-72B-Chat.json",
    "model": "qwen-72b-chat",
    "data": [
        {
            "id": 0,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\ne^(i\u03c0)+1=",
            "actual_output": "0",
            "expected_output": 0,
            "is_correct": true,
            "time": 769286500,
            "extract_answer": 0
        },
        {
            "id": 1,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n1+1=",
            "actual_output": "2",
            "expected_output": 2,
            "is_correct": true,
            "time": 804370700,
            "extract_answer": 2
        },
        {
            "id": 2,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n5+9=",
            "actual_output": "14",
            "expected_output": 14,
            "is_correct": true,
            "time": 785660500,
            "extract_answer": 14
        },
        {
            "id": 3,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n6+6=",
            "actual_output": "12",
            "expected_output": 12,
            "is_correct": true,
            "time": 785884400,
            "extract_answer": 12
        },
        {
            "id": 4,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n2-8=",
            "actual_output": "-6",
            "expected_output": -6,
            "is_correct": true,
            "time": 768815300,
            "extract_answer": -6
        },
        {
            "id": 5,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n65+82=",
            "actual_output": "147",
            "expected_output": 147,
            "is_correct": true,
            "time": 824909100,
            "extract_answer": 147
        },
        {
            "id": 6,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n99-93=",
            "actual_output": "6",
            "expected_output": 6,
            "is_correct": true,
            "time": 721317400,
            "extract_answer": 6
        },
        {
            "id": 7,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n79-18=",
            "actual_output": "61",
            "expected_output": 61,
            "is_correct": true,
            "time": 750517600,
            "extract_answer": 61
        },
        {
            "id": 8,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n636+766=",
            "actual_output": "1402",
            "expected_output": 1402,
            "is_correct": true,
            "time": 826363400,
            "extract_answer": 1402
        },
        {
            "id": 9,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n945-127=",
            "actual_output": "818",
            "expected_output": 818,
            "is_correct": true,
            "time": 826233700,
            "extract_answer": 818
        },
        {
            "id": 10,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n585-983=",
            "actual_output": "-398",
            "expected_output": -398,
            "is_correct": true,
            "time": 835755400,
            "extract_answer": -398
        },
        {
            "id": 11,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n352860887460+79374684075=",
            "actual_output": "432235571535",
            "expected_output": 432235571535,
            "is_correct": true,
            "time": 1131629400,
            "extract_answer": 432235571535
        },
        {
            "id": 12,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n373490079876-646750175965=",
            "actual_output": "-273260166089",
            "expected_output": -273260096089,
            "is_correct": false,
            "time": 1607443000,
            "extract_answer": -273260166089
        },
        {
            "id": 13,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n599957534944-518310453065=",
            "actual_output": "81647089929",
            "expected_output": 81647081879,
            "is_correct": false,
            "time": 1063633200,
            "extract_answer": 81647089929
        },
        {
            "id": 14,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n-4+(-6)=",
            "actual_output": "-10",
            "expected_output": -10,
            "is_correct": true,
            "time": 816032200,
            "extract_answer": -10
        },
        {
            "id": 15,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n9-(-4)=",
            "actual_output": "13",
            "expected_output": 13,
            "is_correct": true,
            "time": 757956300,
            "extract_answer": 13
        },
        {
            "id": 16,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n-8-1=",
            "actual_output": "-9",
            "expected_output": -9,
            "is_correct": true,
            "time": 777583600,
            "extract_answer": -9
        },
        {
            "id": 17,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n-0.0074+(-0.26)=",
            "actual_output": "-0.2674",
            "expected_output": -0.2674,
            "is_correct": true,
            "time": 952848400,
            "extract_answer": -0.2674
        },
        {
            "id": 18,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n-0.099+0.84=",
            "actual_output": "0.741",
            "expected_output": 0.741,
            "is_correct": true,
            "time": 887372900,
            "extract_answer": 0.741
        },
        {
            "id": 19,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n2.2-(-1.0)=",
            "actual_output": "3.2",
            "expected_output": 3.2,
            "is_correct": true,
            "time": 786352700,
            "extract_answer": 3.2
        },
        {
            "id": 20,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n61\u00d720=",
            "actual_output": "1220",
            "expected_output": 1220,
            "is_correct": true,
            "time": 819347200,
            "extract_answer": 1220
        },
        {
            "id": 21,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n38\u00d742=",
            "actual_output": "1596",
            "expected_output": 1596,
            "is_correct": true,
            "time": 822913400,
            "extract_answer": 1596
        },
        {
            "id": 22,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n55\u00d762=",
            "actual_output": "3410",
            "expected_output": 3410,
            "is_correct": true,
            "time": 1640091400,
            "extract_answer": 3410
        },
        {
            "id": 23,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n0.1*1.0=",
            "actual_output": "0.1",
            "expected_output": 0.1,
            "is_correct": true,
            "time": 835106400,
            "extract_answer": 0.1
        },
        {
            "id": 24,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n0.1*3.0=",
            "actual_output": "0.3",
            "expected_output": 0.3,
            "is_correct": true,
            "time": 1290471100,
            "extract_answer": 0.3
        },
        {
            "id": 25,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n0.4\u00d70.8=",
            "actual_output": "0.32",
            "expected_output": 0.32,
            "is_correct": true,
            "time": 827901100,
            "extract_answer": 0.32
        },
        {
            "id": 26,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n91684*20008=",
            "actual_output": "1833734016",
            "expected_output": 1834413472,
            "is_correct": false,
            "time": 1040929200,
            "extract_answer": 1833734016
        },
        {
            "id": 27,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n61081\u00d744496=",
            "actual_output": "272433408",
            "expected_output": 2717860176,
            "is_correct": false,
            "time": 1015631000,
            "extract_answer": 272433408
        },
        {
            "id": 28,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n71786\u00d721638=",
            "actual_output": "155435426",
            "expected_output": 1553305468,
            "is_correct": false,
            "time": 1015746400,
            "extract_answer": 155435426
        },
        {
            "id": 29,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n16\u00f783=",
            "actual_output": "0.1927",
            "expected_output": 0.1928,
            "is_correct": true,
            "time": 906969400,
            "extract_answer": 0.1927
        },
        {
            "id": 30,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n15\u00f733=",
            "actual_output": "0.4545454545",
            "expected_output": 0.4545,
            "is_correct": true,
            "time": 1119508500,
            "extract_answer": 0.4545454545
        },
        {
            "id": 31,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n71/22=",
            "actual_output": "3.2273",
            "expected_output": 3.2273,
            "is_correct": true,
            "time": 902831300,
            "extract_answer": 3.2273
        },
        {
            "id": 32,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n50/18=",
            "actual_output": "2.7778",
            "expected_output": 2.7778,
            "is_correct": true,
            "time": 882260700,
            "extract_answer": 2.7778
        },
        {
            "id": 33,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n2^2=",
            "actual_output": "4",
            "expected_output": 4,
            "is_correct": true,
            "time": 790108300,
            "extract_answer": 4
        },
        {
            "id": 34,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n6^2=",
            "actual_output": "36",
            "expected_output": 36,
            "is_correct": true,
            "time": 783461300,
            "extract_answer": 36
        },
        {
            "id": 35,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n3.1699^2.0687=",
            "actual_output": "10.4946",
            "expected_output": 10.8771,
            "is_correct": false,
            "time": 960945600,
            "extract_answer": 10.4946
        },
        {
            "id": 36,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n4.8903^3.4272=",
            "actual_output": "954348.9007",
            "expected_output": 230.4043,
            "is_correct": false,
            "time": 1089232700,
            "extract_answer": 954348.9007
        },
        {
            "id": 37,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n8.6178^2.9802=",
            "actual_output": "247480.4946",
            "expected_output": 613.2935,
            "is_correct": false,
            "time": 1547254800,
            "extract_answer": 247480.4946
        },
        {
            "id": 38,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\npi/\u03c0=",
            "actual_output": "1",
            "expected_output": 1.0,
            "is_correct": true,
            "time": 740799800,
            "extract_answer": 1
        },
        {
            "id": 39,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n\u03c0-1=",
            "actual_output": "2.141592653589793-1=1.141592653589793",
            "expected_output": 2.1415,
            "is_correct": false,
            "time": 2028561400,
            "extract_answer": 1.141592653589793
        },
        {
            "id": 40,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n ( 8 - 90) / 95=",
            "actual_output": "-0.8684",
            "expected_output": -0.8632,
            "is_correct": false,
            "time": 928226000,
            "extract_answer": -0.8684
        },
        {
            "id": 41,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n ( 79 + 75) / ( 46 + 51)=",
            "actual_output": "154/97=1.5877",
            "expected_output": 1.5876,
            "is_correct": true,
            "time": 1167800300,
            "extract_answer": 1.5877
        },
        {
            "id": 42,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n ( 24 + 22) * 18 / 79=",
            "actual_output": "6.3291",
            "expected_output": 10.481,
            "is_correct": false,
            "time": 1338892400,
            "extract_answer": 6.3291
        },
        {
            "id": 43,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\ncos(-0.75\u03c0)=",
            "actual_output": "0.707",
            "expected_output": -0.7071,
            "is_correct": false,
            "time": 889544700,
            "extract_answer": 0.707
        },
        {
            "id": 44,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\nsin(-10.0\u03c0)=",
            "actual_output": "0.0",
            "expected_output": 0.0,
            "is_correct": true,
            "time": 816427500,
            "extract_answer": 0.0
        },
        {
            "id": 45,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\ncos(-300\u00b0)=",
            "actual_output": "0.5",
            "expected_output": 0.5,
            "is_correct": true,
            "time": 800943400,
            "extract_answer": 0.5
        },
        {
            "id": 46,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\ntan(-0.17\u03c0)=",
            "actual_output": "-0.17",
            "expected_output": -0.5774,
            "is_correct": false,
            "time": 890299700,
            "extract_answer": -0.17
        },
        {
            "id": 47,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\nlog 2(71)=",
            "actual_output": "6.144",
            "expected_output": 6.1497,
            "is_correct": false,
            "time": 864678700,
            "extract_answer": 6.144
        },
        {
            "id": 48,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\nln(779)=",
            "actual_output": "4.3301",
            "expected_output": 6.658,
            "is_correct": false,
            "time": 904071400,
            "extract_answer": 4.3301
        },
        {
            "id": 49,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\nlog 10(786)=",
            "actual_output": "2.891",
            "expected_output": 2.8954,
            "is_correct": false,
            "time": 882392700,
            "extract_answer": 2.891
        }
    ]
}

data/math401/save/qwen-72b-chat.json (after)
{
    "fileName": "Qwen-72B-Chat.json",
    "model": "qwen-72b-chat",
    "data": [
        {
            "id": 0,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\ne^(i\u03c0)+1=",
            "actual_output": "0",
            "expected_output": 0,
            "is_correct": 1,
            "time": 769286500,
            "extract_answer": 0
        },
        {
            "id": 1,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n1+1=",
            "actual_output": "2",
            "expected_output": 2,
            "is_correct": 1,
            "time": 804370700,
            "extract_answer": 2
        },
        {
            "id": 2,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n5+9=",
            "actual_output": "14",
            "expected_output": 14,
            "is_correct": 1,
            "time": 785660500,
            "extract_answer": 14
        },
        {
            "id": 3,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n6+6=",
            "actual_output": "12",
            "expected_output": 12,
            "is_correct": 1,
            "time": 785884400,
            "extract_answer": 12
        },
        {
            "id": 4,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n2-8=",
            "actual_output": "-6",
            "expected_output": -6,
            "is_correct": 1,
            "time": 768815300,
            "extract_answer": -6
        },
        {
            "id": 5,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n65+82=",
            "actual_output": "147",
            "expected_output": 147,
            "is_correct": 1,
            "time": 824909100,
            "extract_answer": 147
        },
        {
            "id": 6,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n99-93=",
            "actual_output": "6",
            "expected_output": 6,
            "is_correct": 1,
            "time": 721317400,
            "extract_answer": 6
        },
        {
            "id": 7,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n79-18=",
            "actual_output": "61",
            "expected_output": 61,
            "is_correct": 1,
            "time": 750517600,
            "extract_answer": 61
        },
        {
            "id": 8,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n636+766=",
            "actual_output": "1402",
            "expected_output": 1402,
            "is_correct": 1,
            "time": 826363400,
            "extract_answer": 1402
        },
        {
            "id": 9,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n945-127=",
            "actual_output": "818",
            "expected_output": 818,
            "is_correct": 1,
            "time": 826233700,
            "extract_answer": 818
        },
        {
            "id": 10,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n585-983=",
            "actual_output": "-398",
            "expected_output": -398,
            "is_correct": 1,
            "time": 835755400,
            "extract_answer": -398
        },
        {
            "id": 11,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n352860887460+79374684075=",
            "actual_output": "432235571535",
            "expected_output": 432235571535,
            "is_correct": 1,
            "time": 1131629400,
            "extract_answer": 432235571535
        },
        {
            "id": 12,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n373490079876-646750175965=",
            "actual_output": "-273260166089",
            "expected_output": -273260096089,
            "is_correct": 0,
            "time": 1607443000,
            "extract_answer": -273260166089
        },
        {
            "id": 13,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n599957534944-518310453065=",
            "actual_output": "81647089929",
            "expected_output": 81647081879,
            "is_correct": 0,
            "time": 1063633200,
            "extract_answer": 81647089929
        },
        {
            "id": 14,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n-4+(-6)=",
            "actual_output": "-10",
            "expected_output": -10,
            "is_correct": 1,
            "time": 816032200,
            "extract_answer": -10
        },
        {
            "id": 15,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n9-(-4)=",
            "actual_output": "13",
            "expected_output": 13,
            "is_correct": 1,
            "time": 757956300,
            "extract_answer": 13
        },
        {
            "id": 16,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n-8-1=",
            "actual_output": "-9",
            "expected_output": -9,
            "is_correct": 1,
            "time": 777583600,
            "extract_answer": -9
        },
        {
            "id": 17,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n-0.0074+(-0.26)=",
            "actual_output": "-0.2674",
            "expected_output": -0.2674,
            "is_correct": 1,
            "time": 952848400,
            "extract_answer": -0.2674
        },
        {
            "id": 18,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n-0.099+0.84=",
            "actual_output": "0.741",
            "expected_output": 0.741,
            "is_correct": 1,
            "time": 887372900,
            "extract_answer": 0.741
        },
        {
            "id": 19,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n2.2-(-1.0)=",
            "actual_output": "3.2",
            "expected_output": 3.2,
            "is_correct": 1,
            "time": 786352700,
            "extract_answer": 3.2
        },
        {
            "id": 20,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n61\u00d720=",
            "actual_output": "1220",
            "expected_output": 1220,
            "is_correct": 1,
            "time": 819347200,
            "extract_answer": 1220
        },
        {
            "id": 21,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n38\u00d742=",
            "actual_output": "1596",
            "expected_output": 1596,
            "is_correct": 1,
            "time": 822913400,
            "extract_answer": 1596
        },
        {
            "id": 22,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n55\u00d762=",
            "actual_output": "3410",
            "expected_output": 3410,
            "is_correct": 1,
            "time": 1640091400,
            "extract_answer": 3410
        },
        {
            "id": 23,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n0.1*1.0=",
            "actual_output": "0.1",
            "expected_output": 0.1,
            "is_correct": 1,
            "time": 835106400,
            "extract_answer": 0.1
        },
        {
            "id": 24,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n0.1*3.0=",
            "actual_output": "0.3",
            "expected_output": 0.3,
            "is_correct": 1,
            "time": 1290471100,
            "extract_answer": 0.3
        },
        {
            "id": 25,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n0.4\u00d70.8=",
            "actual_output": "0.32",
            "expected_output": 0.32,
            "is_correct": 1,
            "time": 827901100,
            "extract_answer": 0.32
        },
        {
            "id": 26,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n91684*20008=",
            "actual_output": "1833734016",
            "expected_output": 1834413472,
            "is_correct": 0,
            "time": 1040929200,
            "extract_answer": 1833734016
        },
        {
            "id": 27,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n61081\u00d744496=",
            "actual_output": "272433408",
            "expected_output": 2717860176,
            "is_correct": 0,
            "time": 1015631000,
            "extract_answer": 272433408
        },
        {
            "id": 28,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n71786\u00d721638=",
            "actual_output": "155435426",
            "expected_output": 1553305468,
            "is_correct": 0,
            "time": 1015746400,
            "extract_answer": 155435426
        },
        {
            "id": 29,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n16\u00f783=",
            "actual_output": "0.1927",
            "expected_output": 0.1928,
            "is_correct": 1,
            "time": 906969400,
            "extract_answer": 0.1927
        },
        {
            "id": 30,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n15\u00f733=",
            "actual_output": "0.4545454545",
            "expected_output": 0.4545,
            "is_correct": 1,
            "time": 1119508500,
            "extract_answer": 0.4545454545
        },
        {
            "id": 31,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n71/22=",
            "actual_output": "3.2273",
            "expected_output": 3.2273,
            "is_correct": 1,
            "time": 902831300,
            "extract_answer": 3.2273
        },
        {
            "id": 32,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n50/18=",
            "actual_output": "2.7778",
            "expected_output": 2.7778,
            "is_correct": 1,
            "time": 882260700,
            "extract_answer": 2.7778
        },
        {
            "id": 33,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n2^2=",
            "actual_output": "4",
            "expected_output": 4,
            "is_correct": 1,
            "time": 790108300,
            "extract_answer": 4
        },
        {
            "id": 34,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n6^2=",
            "actual_output": "36",
            "expected_output": 36,
            "is_correct": 1,
            "time": 783461300,
            "extract_answer": 36
        },
        {
            "id": 35,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n3.1699^2.0687=",
            "actual_output": "10.4946",
            "expected_output": 10.8771,
            "is_correct": 0,
            "time": 960945600,
            "extract_answer": 10.4946
        },
        {
            "id": 36,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n4.8903^3.4272=",
            "actual_output": "954348.9007",
            "expected_output": 230.4043,
            "is_correct": 0,
            "time": 1089232700,
            "extract_answer": 954348.9007
        },
        {
            "id": 37,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n8.6178^2.9802=",
            "actual_output": "247480.4946",
            "expected_output": 613.2935,
            "is_correct": 0,
            "time": 1547254800,
            "extract_answer": 247480.4946
        },
        {
            "id": 38,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\npi/\u03c0=",
            "actual_output": "1",
            "expected_output": 1.0,
            "is_correct": 1,
            "time": 740799800,
            "extract_answer": 1
        },
        {
            "id": 39,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n\u03c0-1=",
            "actual_output": "2.141592653589793-1=1.141592653589793",
            "expected_output": 2.1415,
            "is_correct": 0,
            "time": 2028561400,
            "extract_answer": 1.141592653589793
        },
        {
            "id": 40,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n ( 8 - 90) / 95=",
            "actual_output": "-0.8684",
            "expected_output": -0.8632,
            "is_correct": 0,
            "time": 928226000,
            "extract_answer": -0.8684
        },
        {
            "id": 41,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n ( 79 + 75) / ( 46 + 51)=",
            "actual_output": "154/97=1.5877",
            "expected_output": 1.5876,
            "is_correct": 1,
            "time": 1167800300,
            "extract_answer": 1.5877
        },
        {
            "id": 42,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\n ( 24 + 22) * 18 / 79=",
            "actual_output": "6.3291",
            "expected_output": 10.481,
            "is_correct": 0,
            "time": 1338892400,
            "extract_answer": 6.3291
        },
        {
            "id": 43,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\ncos(-0.75\u03c0)=",
            "actual_output": "0.707",
            "expected_output": -0.7071,
            "is_correct": 0,
            "time": 889544700,
            "extract_answer": 0.707
        },
        {
            "id": 44,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\nsin(-10.0\u03c0)=",
            "actual_output": "0.0",
            "expected_output": 0.0,
            "is_correct": 1,
            "time": 816427500,
            "extract_answer": 0.0
        },
        {
            "id": 45,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\ncos(-300\u00b0)=",
            "actual_output": "0.5",
            "expected_output": 0.5,
            "is_correct": 1,
            "time": 800943400,
            "extract_answer": 0.5
        },
        {
            "id": 46,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\ntan(-0.17\u03c0)=",
            "actual_output": "-0.17",
            "expected_output": -0.5774,
            "is_correct": 0,
            "time": 890299700,
            "extract_answer": -0.17
        },
        {
            "id": 47,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\nlog 2(71)=",
            "actual_output": "6.144",
            "expected_output": 6.1497,
            "is_correct": 0,
            "time": 864678700,
            "extract_answer": 6.144
        },
        {
            "id": 48,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\nln(779)=",
            "actual_output": "4.3301",
            "expected_output": 6.658,
            "is_correct": 0,
            "time": 904071400,
            "extract_answer": 4.3301
        },
        {
            "id": 49,
            "AnswerModel": "qwen-72b-chat",
            "input": "Only return the correct answer of the question.\nlog 10(786)=",
            "actual_output": "2.891",
            "expected_output": 2.8954,
            "is_correct": 0,
            "time": 882392700,
            "extract_answer": 2.891
        }
    ]
}

data/math401/save/qwen-72b-chat.json (diff)
@@ -8,7 +8,7 @@
             "input": "Only return the correct answer of the question.\ne^(i\u03c0)+1=",
             "actual_output": "0",
             "expected_output": 0,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 769286500,
             "extract_answer": 0
         },
@@ -18,7 +18,7 @@
             "input": "Only return the correct answer of the question.\n1+1=",
             "actual_output": "2",
             "expected_output": 2,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 804370700,
             "extract_answer": 2
         },
@@ -28,7 +28,7 @@
             "input": "Only return the correct answer of the question.\n5+9=",
             "actual_output": "14",
             "expected_output": 14,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 785660500,
             "extract_answer": 14
         },
@@ -38,7 +38,7 @@
             "input": "Only return the correct answer of the question.\n6+6=",
             "actual_output": "12",
             "expected_output": 12,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 785884400,
             "extract_answer": 12
         },
@@ -48,7 +48,7 @@
             "input": "Only return the correct answer of the question.\n2-8=",
             "actual_output": "-6",
             "expected_output": -6,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 768815300,
             "extract_answer": -6
         },
@@ -58,7 +58,7 @@
             "input": "Only return the correct answer of the question.\n65+82=",
             "actual_output": "147",
             "expected_output": 147,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 824909100,
             "extract_answer": 147
         },
@@ -68,7 +68,7 @@
             "input": "Only return the correct answer of the question.\n99-93=",
             "actual_output": "6",
             "expected_output": 6,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 721317400,
             "extract_answer": 6
         },
@@ -78,7 +78,7 @@
             "input": "Only return the correct answer of the question.\n79-18=",
             "actual_output": "61",
             "expected_output": 61,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 750517600,
             "extract_answer": 61
         },
@@ -88,7 +88,7 @@
             "input": "Only return the correct answer of the question.\n636+766=",
             "actual_output": "1402",
             "expected_output": 1402,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 826363400,
             "extract_answer": 1402
         },
@@ -98,7 +98,7 @@
             "input": "Only return the correct answer of the question.\n945-127=",
             "actual_output": "818",
             "expected_output": 818,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 826233700,
             "extract_answer": 818
         },
@@ -108,7 +108,7 @@
             "input": "Only return the correct answer of the question.\n585-983=",
             "actual_output": "-398",
             "expected_output": -398,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 835755400,
             "extract_answer": -398
         },
@@ -118,7 +118,7 @@
             "input": "Only return the correct answer of the question.\n352860887460+79374684075=",
             "actual_output": "432235571535",
             "expected_output": 432235571535,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 1131629400,
             "extract_answer": 432235571535
         },
@@ -128,7 +128,7 @@
             "input": "Only return the correct answer of the question.\n373490079876-646750175965=",
             "actual_output": "-273260166089",
             "expected_output": -273260096089,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1607443000,
             "extract_answer": -273260166089
         },
@@ -138,7 +138,7 @@
             "input": "Only return the correct answer of the question.\n599957534944-518310453065=",
             "actual_output": "81647089929",
             "expected_output": 81647081879,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1063633200,
             "extract_answer": 81647089929
         },
@@ -148,7 +148,7 @@
             "input": "Only return the correct answer of the question.\n-4+(-6)=",
             "actual_output": "-10",
             "expected_output": -10,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 816032200,
             "extract_answer": -10
         },
@@ -158,7 +158,7 @@
             "input": "Only return the correct answer of the question.\n9-(-4)=",
             "actual_output": "13",
             "expected_output": 13,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 757956300,
             "extract_answer": 13
         },
@@ -168,7 +168,7 @@
             "input": "Only return the correct answer of the question.\n-8-1=",
             "actual_output": "-9",
             "expected_output": -9,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 777583600,
             "extract_answer": -9
         },
@@ -178,7 +178,7 @@
             "input": "Only return the correct answer of the question.\n-0.0074+(-0.26)=",
             "actual_output": "-0.2674",
             "expected_output": -0.2674,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 952848400,
             "extract_answer": -0.2674
         },
@@ -188,7 +188,7 @@
             "input": "Only return the correct answer of the question.\n-0.099+0.84=",
             "actual_output": "0.741",
             "expected_output": 0.741,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 887372900,
             "extract_answer": 0.741
         },
@@ -198,7 +198,7 @@
             "input": "Only return the correct answer of the question.\n2.2-(-1.0)=",
             "actual_output": "3.2",
             "expected_output": 3.2,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 786352700,
             "extract_answer": 3.2
         },
@@ -208,7 +208,7 @@
             "input": "Only return the correct answer of the question.\n61\u00d720=",
             "actual_output": "1220",
             "expected_output": 1220,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 819347200,
             "extract_answer": 1220
         },
@@ -218,7 +218,7 @@
             "input": "Only return the correct answer of the question.\n38\u00d742=",
             "actual_output": "1596",
             "expected_output": 1596,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 822913400,
             "extract_answer": 1596
         },
@@ -228,7 +228,7 @@
             "input": "Only return the correct answer of the question.\n55\u00d762=",
             "actual_output": "3410",
             "expected_output": 3410,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 1640091400,
             "extract_answer": 3410
         },
@@ -238,7 +238,7 @@
             "input": "Only return the correct answer of the question.\n0.1*1.0=",
             "actual_output": "0.1",
             "expected_output": 0.1,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 835106400,
             "extract_answer": 0.1
         },
@@ -248,7 +248,7 @@
             "input": "Only return the correct answer of the question.\n0.1*3.0=",
             "actual_output": "0.3",
             "expected_output": 0.3,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 1290471100,
             "extract_answer": 0.3
         },
@@ -258,7 +258,7 @@
             "input": "Only return the correct answer of the question.\n0.4\u00d70.8=",
             "actual_output": "0.32",
             "expected_output": 0.32,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 827901100,
             "extract_answer": 0.32
         },
@@ -268,7 +268,7 @@
             "input": "Only return the correct answer of the question.\n91684*20008=",
             "actual_output": "1833734016",
             "expected_output": 1834413472,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1040929200,
             "extract_answer": 1833734016
         },
@@ -278,7 +278,7 @@
             "input": "Only return the correct answer of the question.\n61081\u00d744496=",
             "actual_output": "272433408",
             "expected_output": 2717860176,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1015631000,
             "extract_answer": 272433408
         },
@@ -288,7 +288,7 @@
             "input": "Only return the correct answer of the question.\n71786\u00d721638=",
             "actual_output": "155435426",
             "expected_output": 1553305468,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1015746400,
             "extract_answer": 155435426
         },
@@ -298,7 +298,7 @@
             "input": "Only return the correct answer of the question.\n16\u00f783=",
             "actual_output": "0.1927",
             "expected_output": 0.1928,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 906969400,
             "extract_answer": 0.1927
         },
@@ -308,7 +308,7 @@
             "input": "Only return the correct answer of the question.\n15\u00f733=",
             "actual_output": "0.4545454545",
             "expected_output": 0.4545,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 1119508500,
             "extract_answer": 0.4545454545
         },
@@ -318,7 +318,7 @@
             "input": "Only return the correct answer of the question.\n71/22=",
             "actual_output": "3.2273",
             "expected_output": 3.2273,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 902831300,
             "extract_answer": 3.2273
         },
@@ -328,7 +328,7 @@
             "input": "Only return the correct answer of the question.\n50/18=",
             "actual_output": "2.7778",
             "expected_output": 2.7778,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 882260700,
             "extract_answer": 2.7778
         },
@@ -338,7 +338,7 @@
             "input": "Only return the correct answer of the question.\n2^2=",
             "actual_output": "4",
             "expected_output": 4,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 790108300,
             "extract_answer": 4
         },
@@ -348,7 +348,7 @@
             "input": "Only return the correct answer of the question.\n6^2=",
             "actual_output": "36",
             "expected_output": 36,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 783461300,
             "extract_answer": 36
         },
@@ -358,7 +358,7 @@
             "input": "Only return the correct answer of the question.\n3.1699^2.0687=",
             "actual_output": "10.4946",
             "expected_output": 10.8771,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 960945600,
             "extract_answer": 10.4946
         },
@@ -368,7 +368,7 @@
             "input": "Only return the correct answer of the question.\n4.8903^3.4272=",
             "actual_output": "954348.9007",
             "expected_output": 230.4043,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1089232700,
             "extract_answer": 954348.9007
         },
@@ -378,7 +378,7 @@
             "input": "Only return the correct answer of the question.\n8.6178^2.9802=",
             "actual_output": "247480.4946",
             "expected_output": 613.2935,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1547254800,
             "extract_answer": 247480.4946
         },
@@ -388,7 +388,7 @@
             "input": "Only return the correct answer of the question.\npi/\u03c0=",
             "actual_output": "1",
             "expected_output": 1.0,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 740799800,
             "extract_answer": 1
         },
@@ -398,7 +398,7 @@
             "input": "Only return the correct answer of the question.\n\u03c0-1=",
             "actual_output": "2.141592653589793-1=1.141592653589793",
             "expected_output": 2.1415,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 2028561400,
             "extract_answer": 1.141592653589793
         },
@@ -408,7 +408,7 @@
             "input": "Only return the correct answer of the question.\n ( 8 - 90) / 95=",
             "actual_output": "-0.8684",
             "expected_output": -0.8632,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 928226000,
             "extract_answer": -0.8684
         },
@@ -418,7 +418,7 @@
             "input": "Only return the correct answer of the question.\n ( 79 + 75) / ( 46 + 51)=",
             "actual_output": "154/97=1.5877",
             "expected_output": 1.5876,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 1167800300,
             "extract_answer": 1.5877
         },
@@ -428,7 +428,7 @@
             "input": "Only return the correct answer of the question.\n ( 24 + 22) * 18 / 79=",
             "actual_output": "6.3291",
             "expected_output": 10.481,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 1338892400,
             "extract_answer": 6.3291
         },
@@ -438,7 +438,7 @@
             "input": "Only return the correct answer of the question.\ncos(-0.75\u03c0)=",
             "actual_output": "0.707",
             "expected_output": -0.7071,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 889544700,
             "extract_answer": 0.707
         },
@@ -448,7 +448,7 @@
             "input": "Only return the correct answer of the question.\nsin(-10.0\u03c0)=",
             "actual_output": "0.0",
             "expected_output": 0.0,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 816427500,
             "extract_answer": 0.0
         },
@@ -458,7 +458,7 @@
             "input": "Only return the correct answer of the question.\ncos(-300\u00b0)=",
             "actual_output": "0.5",
             "expected_output": 0.5,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 800943400,
             "extract_answer": 0.5
         },
@@ -468,7 +468,7 @@
             "input": "Only return the correct answer of the question.\ntan(-0.17\u03c0)=",
             "actual_output": "-0.17",
             "expected_output": -0.5774,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 890299700,
             "extract_answer": -0.17
         },
@@ -478,7 +478,7 @@
             "input": "Only return the correct answer of the question.\nlog 2(71)=",
             "actual_output": "6.144",
             "expected_output": 6.1497,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 864678700,
             "extract_answer": 6.144
         },
@@ -488,7 +488,7 @@
             "input": "Only return the correct answer of the question.\nln(779)=",
             "actual_output": "4.3301",
             "expected_output": 6.658,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 904071400,
             "extract_answer": 4.3301
         },
@@ -498,7 +498,7 @@
             "input": "Only return the correct answer of the question.\nlog 10(786)=",
             "actual_output": "2.891",
             "expected_output": 2.8954,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 882392700,
             "extract_answer": 2.891
         }
