data/math401/save/qwen-7b-chat.json (before)
{
    "fileName": "Qwen-7B-Chat.json",
    "model": "qwen-7b-chat",
    "data": [
        {
            "id": 0,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\ne^(i\u03c0)+1=",
            "actual_output": "-1",
            "expected_output": 0,
            "is_correct": false,
            "time": 60708747600,
            "extract_answer": -1
        },
        {
            "id": 1,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n1+1=",
            "actual_output": "2",
            "expected_output": 2,
            "is_correct": true,
            "time": 60718495300,
            "extract_answer": 2
        },
        {
            "id": 2,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n5+9=",
            "actual_output": "14",
            "expected_output": 14,
            "is_correct": true,
            "time": 60753888000,
            "extract_answer": 14
        },
        {
            "id": 3,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n6+6=",
            "actual_output": "12",
            "expected_output": 12,
            "is_correct": true,
            "time": 60708970500,
            "extract_answer": 12
        },
        {
            "id": 4,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n2-8=",
            "actual_output": "-6",
            "expected_output": -6,
            "is_correct": true,
            "time": 60756532000,
            "extract_answer": -6
        },
        {
            "id": 5,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n65+82=",
            "actual_output": "147",
            "expected_output": 147,
            "is_correct": true,
            "time": 60712383900,
            "extract_answer": 147
        },
        {
            "id": 6,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n99-93=",
            "actual_output": "6",
            "expected_output": 6,
            "is_correct": true,
            "time": 60682111500,
            "extract_answer": 6
        },
        {
            "id": 7,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n79-18=",
            "actual_output": "61",
            "expected_output": 61,
            "is_correct": true,
            "time": 60713562100,
            "extract_answer": 61
        },
        {
            "id": 8,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n636+766=",
            "actual_output": "1402",
            "expected_output": 1402,
            "is_correct": true,
            "time": 60761311200,
            "extract_answer": 1402
        },
        {
            "id": 9,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n945-127=",
            "actual_output": "818",
            "expected_output": 818,
            "is_correct": true,
            "time": 60771053500,
            "extract_answer": 818
        },
        {
            "id": 10,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n585-983=",
            "actual_output": "-398",
            "expected_output": -398,
            "is_correct": true,
            "time": 60742153200,
            "extract_answer": -398
        },
        {
            "id": 11,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n352860887460+79374684075=",
            "actual_output": "114760772821",
            "expected_output": 432235571535,
            "is_correct": false,
            "time": 826300100,
            "extract_answer": 114760772821
        },
        {
            "id": 12,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n373490079876-646750175965=",
            "actual_output": "-273259106089",
            "expected_output": -273260096089,
            "is_correct": false,
            "time": 60832837100,
            "extract_answer": -273259106089
        },
        {
            "id": 13,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n599957534944-518310453065=",
            "actual_output": "-1816429204",
            "expected_output": 81647081879,
            "is_correct": false,
            "time": 60809745300,
            "extract_answer": -1816429204
        },
        {
            "id": 14,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n-4+(-6)=",
            "actual_output": "-10",
            "expected_output": -10,
            "is_correct": true,
            "time": 60752532400,
            "extract_answer": -10
        },
        {
            "id": 15,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n9-(-4)=",
            "actual_output": "13",
            "expected_output": 13,
            "is_correct": true,
            "time": 60712562000,
            "extract_answer": 13
        },
        {
            "id": 16,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n-8-1=",
            "actual_output": "-9",
            "expected_output": -9,
            "is_correct": true,
            "time": 60663035900,
            "extract_answer": -9
        },
        {
            "id": 17,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n-0.0074+(-0.26)=",
            "actual_output": "-0.2674",
            "expected_output": -0.2674,
            "is_correct": true,
            "time": 60763738400,
            "extract_answer": -0.2674
        },
        {
            "id": 18,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n-0.099+0.84=",
            "actual_output": "0.741",
            "expected_output": 0.741,
            "is_correct": true,
            "time": 60748587000,
            "extract_answer": 0.741
        },
        {
            "id": 19,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n2.2-(-1.0)=",
            "actual_output": "3.2",
            "expected_output": 3.2,
            "is_correct": true,
            "time": 60796656400,
            "extract_answer": 3.2
        },
        {
            "id": 20,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n61\u00d720=",
            "actual_output": "1220",
            "expected_output": 1220,
            "is_correct": true,
            "time": 649917100,
            "extract_answer": 1220
        },
        {
            "id": 21,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n38\u00d742=",
            "actual_output": "1656",
            "expected_output": 1596,
            "is_correct": false,
            "time": 60689725300,
            "extract_answer": 1656
        },
        {
            "id": 22,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n55\u00d762=",
            "actual_output": "3410",
            "expected_output": 3410,
            "is_correct": true,
            "time": 60688462400,
            "extract_answer": 3410
        },
        {
            "id": 23,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n0.1*1.0=",
            "actual_output": "0.1",
            "expected_output": 0.1,
            "is_correct": true,
            "time": 60675358700,
            "extract_answer": 0.1
        },
        {
            "id": 24,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n0.1*3.0=",
            "actual_output": "0.3",
            "expected_output": 0.3,
            "is_correct": true,
            "time": 60723683700,
            "extract_answer": 0.3
        },
        {
            "id": 25,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n0.4\u00d70.8=",
            "actual_output": "0.32",
            "expected_output": 0.32,
            "is_correct": true,
            "time": 60757291400,
            "extract_answer": 0.32
        },
        {
            "id": 26,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n91684*20008=",
            "actual_output": "183369696",
            "expected_output": 1834413472,
            "is_correct": false,
            "time": 60823414400,
            "extract_answer": 183369696
        },
        {
            "id": 27,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n61081\u00d744496=",
            "actual_output": "274494624",
            "expected_output": 2717860176,
            "is_correct": false,
            "time": 60842245300,
            "extract_answer": 274494624
        },
        {
            "id": 28,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n71786\u00d721638=",
            "actual_output": "154846226",
            "expected_output": 1553305468,
            "is_correct": false,
            "time": 60785637500,
            "extract_answer": 154846226
        },
        {
            "id": 29,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n16\u00f783=",
            "actual_output": "0.1913",
            "expected_output": 0.1928,
            "is_correct": false,
            "time": 60756917600,
            "extract_answer": 0.1913
        },
        {
            "id": 30,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n15\u00f733=",
            "actual_output": "0.4545",
            "expected_output": 0.4545,
            "is_correct": true,
            "time": 60838532100,
            "extract_answer": 0.4545
        },
        {
            "id": 31,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n71/22=",
            "actual_output": "2.8636",
            "expected_output": 3.2273,
            "is_correct": false,
            "time": 60739178100,
            "extract_answer": 2.8636
        },
        {
            "id": 32,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n50/18=",
            "actual_output": "2.7778",
            "expected_output": 2.7778,
            "is_correct": true,
            "time": 60710899900,
            "extract_answer": 2.7778
        },
        {
            "id": 33,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n2^2=",
            "actual_output": "4",
            "expected_output": 4,
            "is_correct": true,
            "time": 60663257400,
            "extract_answer": 4
        },
        {
            "id": 34,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n6^2=",
            "actual_output": "36",
            "expected_output": 36,
            "is_correct": true,
            "time": 60737827300,
            "extract_answer": 36
        },
        {
            "id": 35,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n3.1699^2.0687=",
            "actual_output": "11.4602",
            "expected_output": 10.8771,
            "is_correct": false,
            "time": 60775068300,
            "extract_answer": 11.4602
        },
        {
            "id": 36,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n4.8903^3.4272=",
            "actual_output": "149400.0",
            "expected_output": 230.4043,
            "is_correct": false,
            "time": 60749699400,
            "extract_answer": 149400.0
        },
        {
            "id": 37,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n8.6178^2.9802=",
            "actual_output": "159400.0",
            "expected_output": 613.2935,
            "is_correct": false,
            "time": 60766244900,
            "extract_answer": 159400.0
        },
        {
            "id": 38,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\npi/\u03c0=",
            "actual_output": "1.0",
            "expected_output": 1.0,
            "is_correct": true,
            "time": 60716000600,
            "extract_answer": 1.0
        },
        {
            "id": 39,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n\u03c0-1=",
            "actual_output": "0.14159265358979323846",
            "expected_output": 2.1415,
            "is_correct": false,
            "time": 60962378400,
            "extract_answer": 0.14159265358979323
        },
        {
            "id": 40,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n ( 8 - 90) / 95=",
            "actual_output": "-0.9474",
            "expected_output": -0.8632,
            "is_correct": false,
            "time": 60787553500,
            "extract_answer": -0.9474
        },
        {
            "id": 41,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n ( 79 + 75) / ( 46 + 51)=",
            "actual_output": "154/97=1.5802",
            "expected_output": 1.5876,
            "is_correct": false,
            "time": 60833874200,
            "extract_answer": 1.5802
        },
        {
            "id": 42,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n ( 24 + 22) * 18 / 79=",
            "actual_output": "56 * 18 / 79 = 24",
            "expected_output": 10.481,
            "is_correct": false,
            "time": 60830799200,
            "extract_answer": 24
        },
        {
            "id": 43,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\ncos(-0.75\u03c0)=",
            "actual_output": "1.0",
            "expected_output": -0.7071,
            "is_correct": false,
            "time": 60713121900,
            "extract_answer": 1.0
        },
        {
            "id": 44,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\nsin(-10.0\u03c0)=",
            "actual_output": "0.0",
            "expected_output": 0.0,
            "is_correct": true,
            "time": 60731572800,
            "extract_answer": 0.0
        },
        {
            "id": 45,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\ncos(-300\u00b0)=",
            "actual_output": "1.0",
            "expected_output": 0.5,
            "is_correct": false,
            "time": 60734259500,
            "extract_answer": 1.0
        },
        {
            "id": 46,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\ntan(-0.17\u03c0)=",
            "actual_output": "-0.17",
            "expected_output": -0.5774,
            "is_correct": false,
            "time": 60774596900,
            "extract_answer": -0.17
        },
        {
            "id": 47,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\nlog 2(71)=",
            "actual_output": "5.8496",
            "expected_output": 6.1497,
            "is_correct": false,
            "time": 60718248900,
            "extract_answer": 5.8496
        },
        {
            "id": 48,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\nln(779)=",
            "actual_output": "4.3301",
            "expected_output": 6.658,
            "is_correct": false,
            "time": 60730943300,
            "extract_answer": 4.3301
        },
        {
            "id": 49,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\nlog 10(786)=",
            "actual_output": "1.9442",
            "expected_output": 2.8954,
            "is_correct": false,
            "time": 60777696000,
            "extract_answer": 1.9442
        }
    ]
}

data/math401/save/qwen-7b-chat.json (after)
{
    "fileName": "Qwen-7B-Chat.json",
    "model": "qwen-7b-chat",
    "data": [
        {
            "id": 0,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\ne^(i\u03c0)+1=",
            "actual_output": "-1",
            "expected_output": 0,
            "is_correct": 0,
            "time": 60708747600,
            "extract_answer": -1
        },
        {
            "id": 1,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n1+1=",
            "actual_output": "2",
            "expected_output": 2,
            "is_correct": 1,
            "time": 60718495300,
            "extract_answer": 2
        },
        {
            "id": 2,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n5+9=",
            "actual_output": "14",
            "expected_output": 14,
            "is_correct": 1,
            "time": 60753888000,
            "extract_answer": 14
        },
        {
            "id": 3,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n6+6=",
            "actual_output": "12",
            "expected_output": 12,
            "is_correct": 1,
            "time": 60708970500,
            "extract_answer": 12
        },
        {
            "id": 4,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n2-8=",
            "actual_output": "-6",
            "expected_output": -6,
            "is_correct": 1,
            "time": 60756532000,
            "extract_answer": -6
        },
        {
            "id": 5,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n65+82=",
            "actual_output": "147",
            "expected_output": 147,
            "is_correct": 1,
            "time": 60712383900,
            "extract_answer": 147
        },
        {
            "id": 6,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n99-93=",
            "actual_output": "6",
            "expected_output": 6,
            "is_correct": 1,
            "time": 60682111500,
            "extract_answer": 6
        },
        {
            "id": 7,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n79-18=",
            "actual_output": "61",
            "expected_output": 61,
            "is_correct": 1,
            "time": 60713562100,
            "extract_answer": 61
        },
        {
            "id": 8,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n636+766=",
            "actual_output": "1402",
            "expected_output": 1402,
            "is_correct": 1,
            "time": 60761311200,
            "extract_answer": 1402
        },
        {
            "id": 9,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n945-127=",
            "actual_output": "818",
            "expected_output": 818,
            "is_correct": 1,
            "time": 60771053500,
            "extract_answer": 818
        },
        {
            "id": 10,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n585-983=",
            "actual_output": "-398",
            "expected_output": -398,
            "is_correct": 1,
            "time": 60742153200,
            "extract_answer": -398
        },
        {
            "id": 11,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n352860887460+79374684075=",
            "actual_output": "114760772821",
            "expected_output": 432235571535,
            "is_correct": 0,
            "time": 826300100,
            "extract_answer": 114760772821
        },
        {
            "id": 12,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n373490079876-646750175965=",
            "actual_output": "-273259106089",
            "expected_output": -273260096089,
            "is_correct": 0,
            "time": 60832837100,
            "extract_answer": -273259106089
        },
        {
            "id": 13,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n599957534944-518310453065=",
            "actual_output": "-1816429204",
            "expected_output": 81647081879,
            "is_correct": 0,
            "time": 60809745300,
            "extract_answer": -1816429204
        },
        {
            "id": 14,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n-4+(-6)=",
            "actual_output": "-10",
            "expected_output": -10,
            "is_correct": 1,
            "time": 60752532400,
            "extract_answer": -10
        },
        {
            "id": 15,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n9-(-4)=",
            "actual_output": "13",
            "expected_output": 13,
            "is_correct": 1,
            "time": 60712562000,
            "extract_answer": 13
        },
        {
            "id": 16,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n-8-1=",
            "actual_output": "-9",
            "expected_output": -9,
            "is_correct": 1,
            "time": 60663035900,
            "extract_answer": -9
        },
        {
            "id": 17,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n-0.0074+(-0.26)=",
            "actual_output": "-0.2674",
            "expected_output": -0.2674,
            "is_correct": 1,
            "time": 60763738400,
            "extract_answer": -0.2674
        },
        {
            "id": 18,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n-0.099+0.84=",
            "actual_output": "0.741",
            "expected_output": 0.741,
            "is_correct": 1,
            "time": 60748587000,
            "extract_answer": 0.741
        },
        {
            "id": 19,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n2.2-(-1.0)=",
            "actual_output": "3.2",
            "expected_output": 3.2,
            "is_correct": 1,
            "time": 60796656400,
            "extract_answer": 3.2
        },
        {
            "id": 20,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n61\u00d720=",
            "actual_output": "1220",
            "expected_output": 1220,
            "is_correct": 1,
            "time": 649917100,
            "extract_answer": 1220
        },
        {
            "id": 21,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n38\u00d742=",
            "actual_output": "1656",
            "expected_output": 1596,
            "is_correct": 0,
            "time": 60689725300,
            "extract_answer": 1656
        },
        {
            "id": 22,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n55\u00d762=",
            "actual_output": "3410",
            "expected_output": 3410,
            "is_correct": 1,
            "time": 60688462400,
            "extract_answer": 3410
        },
        {
            "id": 23,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n0.1*1.0=",
            "actual_output": "0.1",
            "expected_output": 0.1,
            "is_correct": 1,
            "time": 60675358700,
            "extract_answer": 0.1
        },
        {
            "id": 24,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n0.1*3.0=",
            "actual_output": "0.3",
            "expected_output": 0.3,
            "is_correct": 1,
            "time": 60723683700,
            "extract_answer": 0.3
        },
        {
            "id": 25,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n0.4\u00d70.8=",
            "actual_output": "0.32",
            "expected_output": 0.32,
            "is_correct": 1,
            "time": 60757291400,
            "extract_answer": 0.32
        },
        {
            "id": 26,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n91684*20008=",
            "actual_output": "183369696",
            "expected_output": 1834413472,
            "is_correct": 0,
            "time": 60823414400,
            "extract_answer": 183369696
        },
        {
            "id": 27,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n61081\u00d744496=",
            "actual_output": "274494624",
            "expected_output": 2717860176,
            "is_correct": 0,
            "time": 60842245300,
            "extract_answer": 274494624
        },
        {
            "id": 28,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n71786\u00d721638=",
            "actual_output": "154846226",
            "expected_output": 1553305468,
            "is_correct": 0,
            "time": 60785637500,
            "extract_answer": 154846226
        },
        {
            "id": 29,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n16\u00f783=",
            "actual_output": "0.1913",
            "expected_output": 0.1928,
            "is_correct": 0,
            "time": 60756917600,
            "extract_answer": 0.1913
        },
        {
            "id": 30,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n15\u00f733=",
            "actual_output": "0.4545",
            "expected_output": 0.4545,
            "is_correct": 1,
            "time": 60838532100,
            "extract_answer": 0.4545
        },
        {
            "id": 31,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n71/22=",
            "actual_output": "2.8636",
            "expected_output": 3.2273,
            "is_correct": 0,
            "time": 60739178100,
            "extract_answer": 2.8636
        },
        {
            "id": 32,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n50/18=",
            "actual_output": "2.7778",
            "expected_output": 2.7778,
            "is_correct": 1,
            "time": 60710899900,
            "extract_answer": 2.7778
        },
        {
            "id": 33,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n2^2=",
            "actual_output": "4",
            "expected_output": 4,
            "is_correct": 1,
            "time": 60663257400,
            "extract_answer": 4
        },
        {
            "id": 34,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n6^2=",
            "actual_output": "36",
            "expected_output": 36,
            "is_correct": 1,
            "time": 60737827300,
            "extract_answer": 36
        },
        {
            "id": 35,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n3.1699^2.0687=",
            "actual_output": "11.4602",
            "expected_output": 10.8771,
            "is_correct": 0,
            "time": 60775068300,
            "extract_answer": 11.4602
        },
        {
            "id": 36,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n4.8903^3.4272=",
            "actual_output": "149400.0",
            "expected_output": 230.4043,
            "is_correct": 0,
            "time": 60749699400,
            "extract_answer": 149400.0
        },
        {
            "id": 37,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n8.6178^2.9802=",
            "actual_output": "159400.0",
            "expected_output": 613.2935,
            "is_correct": 0,
            "time": 60766244900,
            "extract_answer": 159400.0
        },
        {
            "id": 38,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\npi/\u03c0=",
            "actual_output": "1.0",
            "expected_output": 1.0,
            "is_correct": 1,
            "time": 60716000600,
            "extract_answer": 1.0
        },
        {
            "id": 39,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n\u03c0-1=",
            "actual_output": "0.14159265358979323846",
            "expected_output": 2.1415,
            "is_correct": 0,
            "time": 60962378400,
            "extract_answer": 0.14159265358979323
        },
        {
            "id": 40,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n ( 8 - 90) / 95=",
            "actual_output": "-0.9474",
            "expected_output": -0.8632,
            "is_correct": 0,
            "time": 60787553500,
            "extract_answer": -0.9474
        },
        {
            "id": 41,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n ( 79 + 75) / ( 46 + 51)=",
            "actual_output": "154/97=1.5802",
            "expected_output": 1.5876,
            "is_correct": 0,
            "time": 60833874200,
            "extract_answer": 1.5802
        },
        {
            "id": 42,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\n ( 24 + 22) * 18 / 79=",
            "actual_output": "56 * 18 / 79 = 24",
            "expected_output": 10.481,
            "is_correct": 0,
            "time": 60830799200,
            "extract_answer": 24
        },
        {
            "id": 43,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\ncos(-0.75\u03c0)=",
            "actual_output": "1.0",
            "expected_output": -0.7071,
            "is_correct": 0,
            "time": 60713121900,
            "extract_answer": 1.0
        },
        {
            "id": 44,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\nsin(-10.0\u03c0)=",
            "actual_output": "0.0",
            "expected_output": 0.0,
            "is_correct": 1,
            "time": 60731572800,
            "extract_answer": 0.0
        },
        {
            "id": 45,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\ncos(-300\u00b0)=",
            "actual_output": "1.0",
            "expected_output": 0.5,
            "is_correct": 0,
            "time": 60734259500,
            "extract_answer": 1.0
        },
        {
            "id": 46,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\ntan(-0.17\u03c0)=",
            "actual_output": "-0.17",
            "expected_output": -0.5774,
            "is_correct": 0,
            "time": 60774596900,
            "extract_answer": -0.17
        },
        {
            "id": 47,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\nlog 2(71)=",
            "actual_output": "5.8496",
            "expected_output": 6.1497,
            "is_correct": 0,
            "time": 60718248900,
            "extract_answer": 5.8496
        },
        {
            "id": 48,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\nln(779)=",
            "actual_output": "4.3301",
            "expected_output": 6.658,
            "is_correct": 0,
            "time": 60730943300,
            "extract_answer": 4.3301
        },
        {
            "id": 49,
            "AnswerModel": "qwen-7b-chat",
            "input": "Only return the correct answer of the question.\nlog 10(786)=",
            "actual_output": "1.9442",
            "expected_output": 2.8954,
            "is_correct": 0,
            "time": 60777696000,
            "extract_answer": 1.9442
        }
    ]
}

data/math401/save/qwen-7b-chat.json (diff)
@@ -8,7 +8,7 @@
             "input": "Only return the correct answer of the question.\ne^(i\u03c0)+1=",
             "actual_output": "-1",
             "expected_output": 0,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60708747600,
             "extract_answer": -1
         },
@@ -18,7 +18,7 @@
             "input": "Only return the correct answer of the question.\n1+1=",
             "actual_output": "2",
             "expected_output": 2,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60718495300,
             "extract_answer": 2
         },
@@ -28,7 +28,7 @@
             "input": "Only return the correct answer of the question.\n5+9=",
             "actual_output": "14",
             "expected_output": 14,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60753888000,
             "extract_answer": 14
         },
@@ -38,7 +38,7 @@
             "input": "Only return the correct answer of the question.\n6+6=",
             "actual_output": "12",
             "expected_output": 12,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60708970500,
             "extract_answer": 12
         },
@@ -48,7 +48,7 @@
             "input": "Only return the correct answer of the question.\n2-8=",
             "actual_output": "-6",
             "expected_output": -6,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60756532000,
             "extract_answer": -6
         },
@@ -58,7 +58,7 @@
             "input": "Only return the correct answer of the question.\n65+82=",
             "actual_output": "147",
             "expected_output": 147,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60712383900,
             "extract_answer": 147
         },
@@ -68,7 +68,7 @@
             "input": "Only return the correct answer of the question.\n99-93=",
             "actual_output": "6",
             "expected_output": 6,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60682111500,
             "extract_answer": 6
         },
@@ -78,7 +78,7 @@
             "input": "Only return the correct answer of the question.\n79-18=",
             "actual_output": "61",
             "expected_output": 61,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60713562100,
             "extract_answer": 61
         },
@@ -88,7 +88,7 @@
             "input": "Only return the correct answer of the question.\n636+766=",
             "actual_output": "1402",
             "expected_output": 1402,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60761311200,
             "extract_answer": 1402
         },
@@ -98,7 +98,7 @@
             "input": "Only return the correct answer of the question.\n945-127=",
             "actual_output": "818",
             "expected_output": 818,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60771053500,
             "extract_answer": 818
         },
@@ -108,7 +108,7 @@
             "input": "Only return the correct answer of the question.\n585-983=",
             "actual_output": "-398",
             "expected_output": -398,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60742153200,
             "extract_answer": -398
         },
@@ -118,7 +118,7 @@
             "input": "Only return the correct answer of the question.\n352860887460+79374684075=",
             "actual_output": "114760772821",
             "expected_output": 432235571535,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 826300100,
             "extract_answer": 114760772821
         },
@@ -128,7 +128,7 @@
             "input": "Only return the correct answer of the question.\n373490079876-646750175965=",
             "actual_output": "-273259106089",
             "expected_output": -273260096089,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60832837100,
             "extract_answer": -273259106089
         },
@@ -138,7 +138,7 @@
             "input": "Only return the correct answer of the question.\n599957534944-518310453065=",
             "actual_output": "-1816429204",
             "expected_output": 81647081879,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60809745300,
             "extract_answer": -1816429204
         },
@@ -148,7 +148,7 @@
             "input": "Only return the correct answer of the question.\n-4+(-6)=",
             "actual_output": "-10",
             "expected_output": -10,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60752532400,
             "extract_answer": -10
         },
@@ -158,7 +158,7 @@
             "input": "Only return the correct answer of the question.\n9-(-4)=",
             "actual_output": "13",
             "expected_output": 13,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60712562000,
             "extract_answer": 13
         },
@@ -168,7 +168,7 @@
             "input": "Only return the correct answer of the question.\n-8-1=",
             "actual_output": "-9",
             "expected_output": -9,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60663035900,
             "extract_answer": -9
         },
@@ -178,7 +178,7 @@
             "input": "Only return the correct answer of the question.\n-0.0074+(-0.26)=",
             "actual_output": "-0.2674",
             "expected_output": -0.2674,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60763738400,
             "extract_answer": -0.2674
         },
@@ -188,7 +188,7 @@
             "input": "Only return the correct answer of the question.\n-0.099+0.84=",
             "actual_output": "0.741",
             "expected_output": 0.741,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60748587000,
             "extract_answer": 0.741
         },
@@ -198,7 +198,7 @@
             "input": "Only return the correct answer of the question.\n2.2-(-1.0)=",
             "actual_output": "3.2",
             "expected_output": 3.2,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60796656400,
             "extract_answer": 3.2
         },
@@ -208,7 +208,7 @@
             "input": "Only return the correct answer of the question.\n61\u00d720=",
             "actual_output": "1220",
             "expected_output": 1220,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 649917100,
             "extract_answer": 1220
         },
@@ -218,7 +218,7 @@
             "input": "Only return the correct answer of the question.\n38\u00d742=",
             "actual_output": "1656",
             "expected_output": 1596,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60689725300,
             "extract_answer": 1656
         },
@@ -228,7 +228,7 @@
             "input": "Only return the correct answer of the question.\n55\u00d762=",
             "actual_output": "3410",
             "expected_output": 3410,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60688462400,
             "extract_answer": 3410
         },
@@ -238,7 +238,7 @@
             "input": "Only return the correct answer of the question.\n0.1*1.0=",
             "actual_output": "0.1",
             "expected_output": 0.1,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60675358700,
             "extract_answer": 0.1
         },
@@ -248,7 +248,7 @@
             "input": "Only return the correct answer of the question.\n0.1*3.0=",
             "actual_output": "0.3",
             "expected_output": 0.3,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60723683700,
             "extract_answer": 0.3
         },
@@ -258,7 +258,7 @@
             "input": "Only return the correct answer of the question.\n0.4\u00d70.8=",
             "actual_output": "0.32",
             "expected_output": 0.32,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60757291400,
             "extract_answer": 0.32
         },
@@ -268,7 +268,7 @@
             "input": "Only return the correct answer of the question.\n91684*20008=",
             "actual_output": "183369696",
             "expected_output": 1834413472,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60823414400,
             "extract_answer": 183369696
         },
@@ -278,7 +278,7 @@
             "input": "Only return the correct answer of the question.\n61081\u00d744496=",
             "actual_output": "274494624",
             "expected_output": 2717860176,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60842245300,
             "extract_answer": 274494624
         },
@@ -288,7 +288,7 @@
             "input": "Only return the correct answer of the question.\n71786\u00d721638=",
             "actual_output": "154846226",
             "expected_output": 1553305468,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60785637500,
             "extract_answer": 154846226
         },
@@ -298,7 +298,7 @@
             "input": "Only return the correct answer of the question.\n16\u00f783=",
             "actual_output": "0.1913",
             "expected_output": 0.1928,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60756917600,
             "extract_answer": 0.1913
         },
@@ -308,7 +308,7 @@
             "input": "Only return the correct answer of the question.\n15\u00f733=",
             "actual_output": "0.4545",
             "expected_output": 0.4545,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60838532100,
             "extract_answer": 0.4545
         },
@@ -318,7 +318,7 @@
             "input": "Only return the correct answer of the question.\n71/22=",
             "actual_output": "2.8636",
             "expected_output": 3.2273,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60739178100,
             "extract_answer": 2.8636
         },
@@ -328,7 +328,7 @@
             "input": "Only return the correct answer of the question.\n50/18=",
             "actual_output": "2.7778",
             "expected_output": 2.7778,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60710899900,
             "extract_answer": 2.7778
         },
@@ -338,7 +338,7 @@
             "input": "Only return the correct answer of the question.\n2^2=",
             "actual_output": "4",
             "expected_output": 4,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60663257400,
             "extract_answer": 4
         },
@@ -348,7 +348,7 @@
             "input": "Only return the correct answer of the question.\n6^2=",
             "actual_output": "36",
             "expected_output": 36,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60737827300,
             "extract_answer": 36
         },
@@ -358,7 +358,7 @@
             "input": "Only return the correct answer of the question.\n3.1699^2.0687=",
             "actual_output": "11.4602",
             "expected_output": 10.8771,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60775068300,
             "extract_answer": 11.4602
         },
@@ -368,7 +368,7 @@
             "input": "Only return the correct answer of the question.\n4.8903^3.4272=",
             "actual_output": "149400.0",
             "expected_output": 230.4043,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60749699400,
             "extract_answer": 149400.0
         },
@@ -378,7 +378,7 @@
             "input": "Only return the correct answer of the question.\n8.6178^2.9802=",
             "actual_output": "159400.0",
             "expected_output": 613.2935,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60766244900,
             "extract_answer": 159400.0
         },
@@ -388,7 +388,7 @@
             "input": "Only return the correct answer of the question.\npi/\u03c0=",
             "actual_output": "1.0",
             "expected_output": 1.0,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60716000600,
             "extract_answer": 1.0
         },
@@ -398,7 +398,7 @@
             "input": "Only return the correct answer of the question.\n\u03c0-1=",
             "actual_output": "0.14159265358979323846",
             "expected_output": 2.1415,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60962378400,
             "extract_answer": 0.14159265358979323
         },
@@ -408,7 +408,7 @@
             "input": "Only return the correct answer of the question.\n ( 8 - 90) / 95=",
             "actual_output": "-0.9474",
             "expected_output": -0.8632,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60787553500,
             "extract_answer": -0.9474
         },
@@ -418,7 +418,7 @@
             "input": "Only return the correct answer of the question.\n ( 79 + 75) / ( 46 + 51)=",
             "actual_output": "154/97=1.5802",
             "expected_output": 1.5876,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60833874200,
             "extract_answer": 1.5802
         },
@@ -428,7 +428,7 @@
             "input": "Only return the correct answer of the question.\n ( 24 + 22) * 18 / 79=",
             "actual_output": "56 * 18 / 79 = 24",
             "expected_output": 10.481,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60830799200,
             "extract_answer": 24
         },
@@ -438,7 +438,7 @@
             "input": "Only return the correct answer of the question.\ncos(-0.75\u03c0)=",
             "actual_output": "1.0",
             "expected_output": -0.7071,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60713121900,
             "extract_answer": 1.0
         },
@@ -448,7 +448,7 @@
             "input": "Only return the correct answer of the question.\nsin(-10.0\u03c0)=",
             "actual_output": "0.0",
             "expected_output": 0.0,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60731572800,
             "extract_answer": 0.0
         },
@@ -458,7 +458,7 @@
             "input": "Only return the correct answer of the question.\ncos(-300\u00b0)=",
             "actual_output": "1.0",
             "expected_output": 0.5,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60734259500,
             "extract_answer": 1.0
         },
@@ -468,7 +468,7 @@
             "input": "Only return the correct answer of the question.\ntan(-0.17\u03c0)=",
             "actual_output": "-0.17",
             "expected_output": -0.5774,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60774596900,
             "extract_answer": -0.17
         },
@@ -478,7 +478,7 @@
             "input": "Only return the correct answer of the question.\nlog 2(71)=",
             "actual_output": "5.8496",
             "expected_output": 6.1497,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60718248900,
             "extract_answer": 5.8496
         },
@@ -488,7 +488,7 @@
             "input": "Only return the correct answer of the question.\nln(779)=",
             "actual_output": "4.3301",
             "expected_output": 6.658,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60730943300,
             "extract_answer": 4.3301
         },
@@ -498,7 +498,7 @@
             "input": "Only return the correct answer of the question.\nlog 10(786)=",
             "actual_output": "1.9442",
             "expected_output": 2.8954,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60777696000,
             "extract_answer": 1.9442
         }
