data/math401/save/qwen-14b-chat.json (before)
{
    "fileName": "Qwen-14B-Chat.json",
    "model": "qwen-14b-chat",
    "data": [
        {
            "id": 0,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\ne^(i\u03c0)+1=",
            "actual_output": "0",
            "expected_output": 0,
            "is_correct": true,
            "time": 60677913900,
            "extract_answer": 0
        },
        {
            "id": 1,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n1+1=",
            "actual_output": "2",
            "expected_output": 2,
            "is_correct": true,
            "time": 60663402500,
            "extract_answer": 2
        },
        {
            "id": 2,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n5+9=",
            "actual_output": "14",
            "expected_output": 14,
            "is_correct": true,
            "time": 60780046900,
            "extract_answer": 14
        },
        {
            "id": 3,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n6+6=",
            "actual_output": "12",
            "expected_output": 12,
            "is_correct": true,
            "time": 60705297000,
            "extract_answer": 12
        },
        {
            "id": 4,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n2-8=",
            "actual_output": "-6",
            "expected_output": -6,
            "is_correct": true,
            "time": 60714027000,
            "extract_answer": -6
        },
        {
            "id": 5,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n65+82=",
            "actual_output": "147",
            "expected_output": 147,
            "is_correct": true,
            "time": 60741169500,
            "extract_answer": 147
        },
        {
            "id": 6,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n99-93=",
            "actual_output": "6",
            "expected_output": 6,
            "is_correct": true,
            "time": 60658697700,
            "extract_answer": 6
        },
        {
            "id": 7,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n79-18=",
            "actual_output": "61",
            "expected_output": 61,
            "is_correct": true,
            "time": 60752162200,
            "extract_answer": 61
        },
        {
            "id": 8,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n636+766=",
            "actual_output": "1402",
            "expected_output": 1402,
            "is_correct": true,
            "time": 60768226200,
            "extract_answer": 1402
        },
        {
            "id": 9,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n945-127=",
            "actual_output": "818",
            "expected_output": 818,
            "is_correct": true,
            "time": 60729844800,
            "extract_answer": 818
        },
        {
            "id": 10,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n585-983=",
            "actual_output": "-398",
            "expected_output": -398,
            "is_correct": true,
            "time": 60797352400,
            "extract_answer": -398
        },
        {
            "id": 11,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n352860887460+79374684075=",
            "actual_output": "352860887460 + 79374684075 = 432235571535",
            "expected_output": 432235571535,
            "is_correct": true,
            "time": 1501261300,
            "extract_answer": 432235571535
        },
        {
            "id": 12,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n373490079876-646750175965=",
            "actual_output": "-273259096089",
            "expected_output": -273260096089,
            "is_correct": false,
            "time": 60939702600,
            "extract_answer": -273259096089
        },
        {
            "id": 13,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n599957534944-518310453065=",
            "actual_output": "81647081889",
            "expected_output": 81647081879,
            "is_correct": false,
            "time": 60957256000,
            "extract_answer": 81647081889
        },
        {
            "id": 14,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n-4+(-6)=",
            "actual_output": "-10",
            "expected_output": -10,
            "is_correct": true,
            "time": 60761005900,
            "extract_answer": -10
        },
        {
            "id": 15,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n9-(-4)=",
            "actual_output": "13",
            "expected_output": 13,
            "is_correct": true,
            "time": 740549300,
            "extract_answer": 13
        },
        {
            "id": 16,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n-8-1=",
            "actual_output": "-9",
            "expected_output": -9,
            "is_correct": true,
            "time": 60700385200,
            "extract_answer": -9
        },
        {
            "id": 17,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n-0.0074+(-0.26)=",
            "actual_output": "-0.2674",
            "expected_output": -0.2674,
            "is_correct": true,
            "time": 60895533000,
            "extract_answer": -0.2674
        },
        {
            "id": 18,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n-0.099+0.84=",
            "actual_output": "0.741",
            "expected_output": 0.741,
            "is_correct": true,
            "time": 60814839000,
            "extract_answer": 0.741
        },
        {
            "id": 19,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n2.2-(-1.0)=",
            "actual_output": "3.2",
            "expected_output": 3.2,
            "is_correct": true,
            "time": 60827054800,
            "extract_answer": 3.2
        },
        {
            "id": 20,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n61\u00d720=",
            "actual_output": "1220",
            "expected_output": 1220,
            "is_correct": true,
            "time": 60763986100,
            "extract_answer": 1220
        },
        {
            "id": 21,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n38\u00d742=",
            "actual_output": "1596",
            "expected_output": 1596,
            "is_correct": true,
            "time": 60794520900,
            "extract_answer": 1596
        },
        {
            "id": 22,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n55\u00d762=",
            "actual_output": "3410",
            "expected_output": 3410,
            "is_correct": true,
            "time": 60729031500,
            "extract_answer": 3410
        },
        {
            "id": 23,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n0.1*1.0=",
            "actual_output": "0.1",
            "expected_output": 0.1,
            "is_correct": true,
            "time": 60735469200,
            "extract_answer": 0.1
        },
        {
            "id": 24,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n0.1*3.0=",
            "actual_output": "0.3",
            "expected_output": 0.3,
            "is_correct": true,
            "time": 60757397800,
            "extract_answer": 0.3
        },
        {
            "id": 25,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n0.4\u00d70.8=",
            "actual_output": "0.32",
            "expected_output": 0.32,
            "is_correct": true,
            "time": 60767861800,
            "extract_answer": 0.32
        },
        {
            "id": 26,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n91684*20008=",
            "actual_output": "1833935312",
            "expected_output": 1834413472,
            "is_correct": false,
            "time": 60892189200,
            "extract_answer": 1833935312
        },
        {
            "id": 27,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n61081\u00d744496=",
            "actual_output": "2726662896",
            "expected_output": 2717860176,
            "is_correct": false,
            "time": 60928022000,
            "extract_answer": 2726662896
        },
        {
            "id": 28,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n71786\u00d721638=",
            "actual_output": "1559220508",
            "expected_output": 1553305468,
            "is_correct": false,
            "time": 60866896100,
            "extract_answer": 1559220508
        },
        {
            "id": 29,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n16\u00f783=",
            "actual_output": "0.1931",
            "expected_output": 0.1928,
            "is_correct": true,
            "time": 60843708100,
            "extract_answer": 0.1931
        },
        {
            "id": 30,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n15\u00f733=",
            "actual_output": "0.4545",
            "expected_output": 0.4545,
            "is_correct": true,
            "time": 60802603400,
            "extract_answer": 0.4545
        },
        {
            "id": 31,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n71/22=",
            "actual_output": "3.2273",
            "expected_output": 3.2273,
            "is_correct": true,
            "time": 61008057300,
            "extract_answer": 3.2273
        },
        {
            "id": 32,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n50/18=",
            "actual_output": "2.7778",
            "expected_output": 2.7778,
            "is_correct": true,
            "time": 777909100,
            "extract_answer": 2.7778
        },
        {
            "id": 33,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n2^2=",
            "actual_output": "4",
            "expected_output": 4,
            "is_correct": true,
            "time": 60699451500,
            "extract_answer": 4
        },
        {
            "id": 34,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n6^2=",
            "actual_output": "36",
            "expected_output": 36,
            "is_correct": true,
            "time": 757337300,
            "extract_answer": 36
        },
        {
            "id": 35,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n3.1699^2.0687=",
            "actual_output": "11.0907",
            "expected_output": 10.8771,
            "is_correct": false,
            "time": 60805158400,
            "extract_answer": 11.0907
        },
        {
            "id": 36,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n4.8903^3.4272=",
            "actual_output": "149002.9297",
            "expected_output": 230.4043,
            "is_correct": false,
            "time": 61006793300,
            "extract_answer": 149002.9297
        },
        {
            "id": 37,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n8.6178^2.9802=",
            "actual_output": "30922.9227",
            "expected_output": 613.2935,
            "is_correct": false,
            "time": 60869557700,
            "extract_answer": 30922.9227
        },
        {
            "id": 38,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\npi/\u03c0=",
            "actual_output": "1",
            "expected_output": 1.0,
            "is_correct": true,
            "time": 60656309800,
            "extract_answer": 1
        },
        {
            "id": 39,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n\u03c0-1=",
            "actual_output": "3.14159265358979323846 - 1 = 2.14159265358979323846",
            "expected_output": 2.1415,
            "is_correct": true,
            "time": 61702203100,
            "extract_answer": 2.141592653589793
        },
        {
            "id": 40,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n ( 8 - 90) / 95=",
            "actual_output": "-0.8526",
            "expected_output": -0.8632,
            "is_correct": false,
            "time": 60797199600,
            "extract_answer": -0.8526
        },
        {
            "id": 41,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n ( 79 + 75) / ( 46 + 51)=",
            "actual_output": "154 / 97 = 1.5876",
            "expected_output": 1.5876,
            "is_correct": true,
            "time": 60957111900,
            "extract_answer": 1.5876
        },
        {
            "id": 42,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n ( 24 + 22) * 18 / 79=",
            "actual_output": "8.2051",
            "expected_output": 10.481,
            "is_correct": false,
            "time": 60822149800,
            "extract_answer": 8.2051
        },
        {
            "id": 43,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\ncos(-0.75\u03c0)=",
            "actual_output": "-0.5",
            "expected_output": -0.7071,
            "is_correct": false,
            "time": 60745261200,
            "extract_answer": -0.5
        },
        {
            "id": 44,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\nsin(-10.0\u03c0)=",
            "actual_output": "1.0",
            "expected_output": 0.0,
            "is_correct": false,
            "time": 60789735900,
            "extract_answer": 1.0
        },
        {
            "id": 45,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\ncos(-300\u00b0)=",
            "actual_output": "0.5",
            "expected_output": 0.5,
            "is_correct": true,
            "time": 750098500,
            "extract_answer": 0.5
        },
        {
            "id": 46,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\ntan(-0.17\u03c0)=",
            "actual_output": "-1.0",
            "expected_output": -0.5774,
            "is_correct": false,
            "time": 60766890500,
            "extract_answer": -1.0
        },
        {
            "id": 47,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\nlog 2(71)=",
            "actual_output": "6.1461",
            "expected_output": 6.1497,
            "is_correct": false,
            "time": 60849374000,
            "extract_answer": 6.1461
        },
        {
            "id": 48,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\nln(779)=",
            "actual_output": "6.663",
            "expected_output": 6.658,
            "is_correct": false,
            "time": 60814283400,
            "extract_answer": 6.663
        },
        {
            "id": 49,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\nlog 10(786)=",
            "actual_output": "2.8947",
            "expected_output": 2.8954,
            "is_correct": true,
            "time": 60835042300,
            "extract_answer": 2.8947
        }
    ]
}

data/math401/save/qwen-14b-chat.json (after)
{
    "fileName": "Qwen-14B-Chat.json",
    "model": "qwen-14b-chat",
    "data": [
        {
            "id": 0,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\ne^(i\u03c0)+1=",
            "actual_output": "0",
            "expected_output": 0,
            "is_correct": 1,
            "time": 60677913900,
            "extract_answer": 0
        },
        {
            "id": 1,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n1+1=",
            "actual_output": "2",
            "expected_output": 2,
            "is_correct": 1,
            "time": 60663402500,
            "extract_answer": 2
        },
        {
            "id": 2,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n5+9=",
            "actual_output": "14",
            "expected_output": 14,
            "is_correct": 1,
            "time": 60780046900,
            "extract_answer": 14
        },
        {
            "id": 3,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n6+6=",
            "actual_output": "12",
            "expected_output": 12,
            "is_correct": 1,
            "time": 60705297000,
            "extract_answer": 12
        },
        {
            "id": 4,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n2-8=",
            "actual_output": "-6",
            "expected_output": -6,
            "is_correct": 1,
            "time": 60714027000,
            "extract_answer": -6
        },
        {
            "id": 5,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n65+82=",
            "actual_output": "147",
            "expected_output": 147,
            "is_correct": 1,
            "time": 60741169500,
            "extract_answer": 147
        },
        {
            "id": 6,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n99-93=",
            "actual_output": "6",
            "expected_output": 6,
            "is_correct": 1,
            "time": 60658697700,
            "extract_answer": 6
        },
        {
            "id": 7,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n79-18=",
            "actual_output": "61",
            "expected_output": 61,
            "is_correct": 1,
            "time": 60752162200,
            "extract_answer": 61
        },
        {
            "id": 8,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n636+766=",
            "actual_output": "1402",
            "expected_output": 1402,
            "is_correct": 1,
            "time": 60768226200,
            "extract_answer": 1402
        },
        {
            "id": 9,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n945-127=",
            "actual_output": "818",
            "expected_output": 818,
            "is_correct": 1,
            "time": 60729844800,
            "extract_answer": 818
        },
        {
            "id": 10,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n585-983=",
            "actual_output": "-398",
            "expected_output": -398,
            "is_correct": 1,
            "time": 60797352400,
            "extract_answer": -398
        },
        {
            "id": 11,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n352860887460+79374684075=",
            "actual_output": "352860887460 + 79374684075 = 432235571535",
            "expected_output": 432235571535,
            "is_correct": 1,
            "time": 1501261300,
            "extract_answer": 432235571535
        },
        {
            "id": 12,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n373490079876-646750175965=",
            "actual_output": "-273259096089",
            "expected_output": -273260096089,
            "is_correct": 0,
            "time": 60939702600,
            "extract_answer": -273259096089
        },
        {
            "id": 13,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n599957534944-518310453065=",
            "actual_output": "81647081889",
            "expected_output": 81647081879,
            "is_correct": 0,
            "time": 60957256000,
            "extract_answer": 81647081889
        },
        {
            "id": 14,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n-4+(-6)=",
            "actual_output": "-10",
            "expected_output": -10,
            "is_correct": 1,
            "time": 60761005900,
            "extract_answer": -10
        },
        {
            "id": 15,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n9-(-4)=",
            "actual_output": "13",
            "expected_output": 13,
            "is_correct": 1,
            "time": 740549300,
            "extract_answer": 13
        },
        {
            "id": 16,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n-8-1=",
            "actual_output": "-9",
            "expected_output": -9,
            "is_correct": 1,
            "time": 60700385200,
            "extract_answer": -9
        },
        {
            "id": 17,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n-0.0074+(-0.26)=",
            "actual_output": "-0.2674",
            "expected_output": -0.2674,
            "is_correct": 1,
            "time": 60895533000,
            "extract_answer": -0.2674
        },
        {
            "id": 18,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n-0.099+0.84=",
            "actual_output": "0.741",
            "expected_output": 0.741,
            "is_correct": 1,
            "time": 60814839000,
            "extract_answer": 0.741
        },
        {
            "id": 19,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n2.2-(-1.0)=",
            "actual_output": "3.2",
            "expected_output": 3.2,
            "is_correct": 1,
            "time": 60827054800,
            "extract_answer": 3.2
        },
        {
            "id": 20,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n61\u00d720=",
            "actual_output": "1220",
            "expected_output": 1220,
            "is_correct": 1,
            "time": 60763986100,
            "extract_answer": 1220
        },
        {
            "id": 21,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n38\u00d742=",
            "actual_output": "1596",
            "expected_output": 1596,
            "is_correct": 1,
            "time": 60794520900,
            "extract_answer": 1596
        },
        {
            "id": 22,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n55\u00d762=",
            "actual_output": "3410",
            "expected_output": 3410,
            "is_correct": 1,
            "time": 60729031500,
            "extract_answer": 3410
        },
        {
            "id": 23,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n0.1*1.0=",
            "actual_output": "0.1",
            "expected_output": 0.1,
            "is_correct": 1,
            "time": 60735469200,
            "extract_answer": 0.1
        },
        {
            "id": 24,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n0.1*3.0=",
            "actual_output": "0.3",
            "expected_output": 0.3,
            "is_correct": 1,
            "time": 60757397800,
            "extract_answer": 0.3
        },
        {
            "id": 25,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n0.4\u00d70.8=",
            "actual_output": "0.32",
            "expected_output": 0.32,
            "is_correct": 1,
            "time": 60767861800,
            "extract_answer": 0.32
        },
        {
            "id": 26,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n91684*20008=",
            "actual_output": "1833935312",
            "expected_output": 1834413472,
            "is_correct": 0,
            "time": 60892189200,
            "extract_answer": 1833935312
        },
        {
            "id": 27,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n61081\u00d744496=",
            "actual_output": "2726662896",
            "expected_output": 2717860176,
            "is_correct": 0,
            "time": 60928022000,
            "extract_answer": 2726662896
        },
        {
            "id": 28,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n71786\u00d721638=",
            "actual_output": "1559220508",
            "expected_output": 1553305468,
            "is_correct": 0,
            "time": 60866896100,
            "extract_answer": 1559220508
        },
        {
            "id": 29,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n16\u00f783=",
            "actual_output": "0.1931",
            "expected_output": 0.1928,
            "is_correct": 1,
            "time": 60843708100,
            "extract_answer": 0.1931
        },
        {
            "id": 30,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n15\u00f733=",
            "actual_output": "0.4545",
            "expected_output": 0.4545,
            "is_correct": 1,
            "time": 60802603400,
            "extract_answer": 0.4545
        },
        {
            "id": 31,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n71/22=",
            "actual_output": "3.2273",
            "expected_output": 3.2273,
            "is_correct": 1,
            "time": 61008057300,
            "extract_answer": 3.2273
        },
        {
            "id": 32,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n50/18=",
            "actual_output": "2.7778",
            "expected_output": 2.7778,
            "is_correct": 1,
            "time": 777909100,
            "extract_answer": 2.7778
        },
        {
            "id": 33,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n2^2=",
            "actual_output": "4",
            "expected_output": 4,
            "is_correct": 1,
            "time": 60699451500,
            "extract_answer": 4
        },
        {
            "id": 34,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n6^2=",
            "actual_output": "36",
            "expected_output": 36,
            "is_correct": 1,
            "time": 757337300,
            "extract_answer": 36
        },
        {
            "id": 35,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n3.1699^2.0687=",
            "actual_output": "11.0907",
            "expected_output": 10.8771,
            "is_correct": 0,
            "time": 60805158400,
            "extract_answer": 11.0907
        },
        {
            "id": 36,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n4.8903^3.4272=",
            "actual_output": "149002.9297",
            "expected_output": 230.4043,
            "is_correct": 0,
            "time": 61006793300,
            "extract_answer": 149002.9297
        },
        {
            "id": 37,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n8.6178^2.9802=",
            "actual_output": "30922.9227",
            "expected_output": 613.2935,
            "is_correct": 0,
            "time": 60869557700,
            "extract_answer": 30922.9227
        },
        {
            "id": 38,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\npi/\u03c0=",
            "actual_output": "1",
            "expected_output": 1.0,
            "is_correct": 1,
            "time": 60656309800,
            "extract_answer": 1
        },
        {
            "id": 39,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n\u03c0-1=",
            "actual_output": "3.14159265358979323846 - 1 = 2.14159265358979323846",
            "expected_output": 2.1415,
            "is_correct": 1,
            "time": 61702203100,
            "extract_answer": 2.141592653589793
        },
        {
            "id": 40,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n ( 8 - 90) / 95=",
            "actual_output": "-0.8526",
            "expected_output": -0.8632,
            "is_correct": 0,
            "time": 60797199600,
            "extract_answer": -0.8526
        },
        {
            "id": 41,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n ( 79 + 75) / ( 46 + 51)=",
            "actual_output": "154 / 97 = 1.5876",
            "expected_output": 1.5876,
            "is_correct": 1,
            "time": 60957111900,
            "extract_answer": 1.5876
        },
        {
            "id": 42,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\n ( 24 + 22) * 18 / 79=",
            "actual_output": "8.2051",
            "expected_output": 10.481,
            "is_correct": 0,
            "time": 60822149800,
            "extract_answer": 8.2051
        },
        {
            "id": 43,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\ncos(-0.75\u03c0)=",
            "actual_output": "-0.5",
            "expected_output": -0.7071,
            "is_correct": 0,
            "time": 60745261200,
            "extract_answer": -0.5
        },
        {
            "id": 44,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\nsin(-10.0\u03c0)=",
            "actual_output": "1.0",
            "expected_output": 0.0,
            "is_correct": 0,
            "time": 60789735900,
            "extract_answer": 1.0
        },
        {
            "id": 45,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\ncos(-300\u00b0)=",
            "actual_output": "0.5",
            "expected_output": 0.5,
            "is_correct": 1,
            "time": 750098500,
            "extract_answer": 0.5
        },
        {
            "id": 46,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\ntan(-0.17\u03c0)=",
            "actual_output": "-1.0",
            "expected_output": -0.5774,
            "is_correct": 0,
            "time": 60766890500,
            "extract_answer": -1.0
        },
        {
            "id": 47,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\nlog 2(71)=",
            "actual_output": "6.1461",
            "expected_output": 6.1497,
            "is_correct": 0,
            "time": 60849374000,
            "extract_answer": 6.1461
        },
        {
            "id": 48,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\nln(779)=",
            "actual_output": "6.663",
            "expected_output": 6.658,
            "is_correct": 0,
            "time": 60814283400,
            "extract_answer": 6.663
        },
        {
            "id": 49,
            "AnswerModel": "qwen-14b-chat",
            "input": "Only return the correct answer of the question.\nlog 10(786)=",
            "actual_output": "2.8947",
            "expected_output": 2.8954,
            "is_correct": 1,
            "time": 60835042300,
            "extract_answer": 2.8947
        }
    ]
}

data/math401/save/qwen-14b-chat.json (diff)
@@ -8,7 +8,7 @@
             "input": "Only return the correct answer of the question.\ne^(i\u03c0)+1=",
             "actual_output": "0",
             "expected_output": 0,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60677913900,
             "extract_answer": 0
         },
@@ -18,7 +18,7 @@
             "input": "Only return the correct answer of the question.\n1+1=",
             "actual_output": "2",
             "expected_output": 2,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60663402500,
             "extract_answer": 2
         },
@@ -28,7 +28,7 @@
             "input": "Only return the correct answer of the question.\n5+9=",
             "actual_output": "14",
             "expected_output": 14,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60780046900,
             "extract_answer": 14
         },
@@ -38,7 +38,7 @@
             "input": "Only return the correct answer of the question.\n6+6=",
             "actual_output": "12",
             "expected_output": 12,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60705297000,
             "extract_answer": 12
         },
@@ -48,7 +48,7 @@
             "input": "Only return the correct answer of the question.\n2-8=",
             "actual_output": "-6",
             "expected_output": -6,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60714027000,
             "extract_answer": -6
         },
@@ -58,7 +58,7 @@
             "input": "Only return the correct answer of the question.\n65+82=",
             "actual_output": "147",
             "expected_output": 147,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60741169500,
             "extract_answer": 147
         },
@@ -68,7 +68,7 @@
             "input": "Only return the correct answer of the question.\n99-93=",
             "actual_output": "6",
             "expected_output": 6,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60658697700,
             "extract_answer": 6
         },
@@ -78,7 +78,7 @@
             "input": "Only return the correct answer of the question.\n79-18=",
             "actual_output": "61",
             "expected_output": 61,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60752162200,
             "extract_answer": 61
         },
@@ -88,7 +88,7 @@
             "input": "Only return the correct answer of the question.\n636+766=",
             "actual_output": "1402",
             "expected_output": 1402,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60768226200,
             "extract_answer": 1402
         },
@@ -98,7 +98,7 @@
             "input": "Only return the correct answer of the question.\n945-127=",
             "actual_output": "818",
             "expected_output": 818,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60729844800,
             "extract_answer": 818
         },
@@ -108,7 +108,7 @@
             "input": "Only return the correct answer of the question.\n585-983=",
             "actual_output": "-398",
             "expected_output": -398,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60797352400,
             "extract_answer": -398
         },
@@ -118,7 +118,7 @@
             "input": "Only return the correct answer of the question.\n352860887460+79374684075=",
             "actual_output": "352860887460 + 79374684075 = 432235571535",
             "expected_output": 432235571535,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 1501261300,
             "extract_answer": 432235571535
         },
@@ -128,7 +128,7 @@
             "input": "Only return the correct answer of the question.\n373490079876-646750175965=",
             "actual_output": "-273259096089",
             "expected_output": -273260096089,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60939702600,
             "extract_answer": -273259096089
         },
@@ -138,7 +138,7 @@
             "input": "Only return the correct answer of the question.\n599957534944-518310453065=",
             "actual_output": "81647081889",
             "expected_output": 81647081879,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60957256000,
             "extract_answer": 81647081889
         },
@@ -148,7 +148,7 @@
             "input": "Only return the correct answer of the question.\n-4+(-6)=",
             "actual_output": "-10",
             "expected_output": -10,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60761005900,
             "extract_answer": -10
         },
@@ -158,7 +158,7 @@
             "input": "Only return the correct answer of the question.\n9-(-4)=",
             "actual_output": "13",
             "expected_output": 13,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 740549300,
             "extract_answer": 13
         },
@@ -168,7 +168,7 @@
             "input": "Only return the correct answer of the question.\n-8-1=",
             "actual_output": "-9",
             "expected_output": -9,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60700385200,
             "extract_answer": -9
         },
@@ -178,7 +178,7 @@
             "input": "Only return the correct answer of the question.\n-0.0074+(-0.26)=",
             "actual_output": "-0.2674",
             "expected_output": -0.2674,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60895533000,
             "extract_answer": -0.2674
         },
@@ -188,7 +188,7 @@
             "input": "Only return the correct answer of the question.\n-0.099+0.84=",
             "actual_output": "0.741",
             "expected_output": 0.741,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60814839000,
             "extract_answer": 0.741
         },
@@ -198,7 +198,7 @@
             "input": "Only return the correct answer of the question.\n2.2-(-1.0)=",
             "actual_output": "3.2",
             "expected_output": 3.2,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60827054800,
             "extract_answer": 3.2
         },
@@ -208,7 +208,7 @@
             "input": "Only return the correct answer of the question.\n61\u00d720=",
             "actual_output": "1220",
             "expected_output": 1220,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60763986100,
             "extract_answer": 1220
         },
@@ -218,7 +218,7 @@
             "input": "Only return the correct answer of the question.\n38\u00d742=",
             "actual_output": "1596",
             "expected_output": 1596,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60794520900,
             "extract_answer": 1596
         },
@@ -228,7 +228,7 @@
             "input": "Only return the correct answer of the question.\n55\u00d762=",
             "actual_output": "3410",
             "expected_output": 3410,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60729031500,
             "extract_answer": 3410
         },
@@ -238,7 +238,7 @@
             "input": "Only return the correct answer of the question.\n0.1*1.0=",
             "actual_output": "0.1",
             "expected_output": 0.1,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60735469200,
             "extract_answer": 0.1
         },
@@ -248,7 +248,7 @@
             "input": "Only return the correct answer of the question.\n0.1*3.0=",
             "actual_output": "0.3",
             "expected_output": 0.3,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60757397800,
             "extract_answer": 0.3
         },
@@ -258,7 +258,7 @@
             "input": "Only return the correct answer of the question.\n0.4\u00d70.8=",
             "actual_output": "0.32",
             "expected_output": 0.32,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60767861800,
             "extract_answer": 0.32
         },
@@ -268,7 +268,7 @@
             "input": "Only return the correct answer of the question.\n91684*20008=",
             "actual_output": "1833935312",
             "expected_output": 1834413472,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60892189200,
             "extract_answer": 1833935312
         },
@@ -278,7 +278,7 @@
             "input": "Only return the correct answer of the question.\n61081\u00d744496=",
             "actual_output": "2726662896",
             "expected_output": 2717860176,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60928022000,
             "extract_answer": 2726662896
         },
@@ -288,7 +288,7 @@
             "input": "Only return the correct answer of the question.\n71786\u00d721638=",
             "actual_output": "1559220508",
             "expected_output": 1553305468,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60866896100,
             "extract_answer": 1559220508
         },
@@ -298,7 +298,7 @@
             "input": "Only return the correct answer of the question.\n16\u00f783=",
             "actual_output": "0.1931",
             "expected_output": 0.1928,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60843708100,
             "extract_answer": 0.1931
         },
@@ -308,7 +308,7 @@
             "input": "Only return the correct answer of the question.\n15\u00f733=",
             "actual_output": "0.4545",
             "expected_output": 0.4545,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60802603400,
             "extract_answer": 0.4545
         },
@@ -318,7 +318,7 @@
             "input": "Only return the correct answer of the question.\n71/22=",
             "actual_output": "3.2273",
             "expected_output": 3.2273,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 61008057300,
             "extract_answer": 3.2273
         },
@@ -328,7 +328,7 @@
             "input": "Only return the correct answer of the question.\n50/18=",
             "actual_output": "2.7778",
             "expected_output": 2.7778,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 777909100,
             "extract_answer": 2.7778
         },
@@ -338,7 +338,7 @@
             "input": "Only return the correct answer of the question.\n2^2=",
             "actual_output": "4",
             "expected_output": 4,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60699451500,
             "extract_answer": 4
         },
@@ -348,7 +348,7 @@
             "input": "Only return the correct answer of the question.\n6^2=",
             "actual_output": "36",
             "expected_output": 36,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 757337300,
             "extract_answer": 36
         },
@@ -358,7 +358,7 @@
             "input": "Only return the correct answer of the question.\n3.1699^2.0687=",
             "actual_output": "11.0907",
             "expected_output": 10.8771,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60805158400,
             "extract_answer": 11.0907
         },
@@ -368,7 +368,7 @@
             "input": "Only return the correct answer of the question.\n4.8903^3.4272=",
             "actual_output": "149002.9297",
             "expected_output": 230.4043,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 61006793300,
             "extract_answer": 149002.9297
         },
@@ -378,7 +378,7 @@
             "input": "Only return the correct answer of the question.\n8.6178^2.9802=",
             "actual_output": "30922.9227",
             "expected_output": 613.2935,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60869557700,
             "extract_answer": 30922.9227
         },
@@ -388,7 +388,7 @@
             "input": "Only return the correct answer of the question.\npi/\u03c0=",
             "actual_output": "1",
             "expected_output": 1.0,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60656309800,
             "extract_answer": 1
         },
@@ -398,7 +398,7 @@
             "input": "Only return the correct answer of the question.\n\u03c0-1=",
             "actual_output": "3.14159265358979323846 - 1 = 2.14159265358979323846",
             "expected_output": 2.1415,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 61702203100,
             "extract_answer": 2.141592653589793
         },
@@ -408,7 +408,7 @@
             "input": "Only return the correct answer of the question.\n ( 8 - 90) / 95=",
             "actual_output": "-0.8526",
             "expected_output": -0.8632,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60797199600,
             "extract_answer": -0.8526
         },
@@ -418,7 +418,7 @@
             "input": "Only return the correct answer of the question.\n ( 79 + 75) / ( 46 + 51)=",
             "actual_output": "154 / 97 = 1.5876",
             "expected_output": 1.5876,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60957111900,
             "extract_answer": 1.5876
         },
@@ -428,7 +428,7 @@
             "input": "Only return the correct answer of the question.\n ( 24 + 22) * 18 / 79=",
             "actual_output": "8.2051",
             "expected_output": 10.481,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60822149800,
             "extract_answer": 8.2051
         },
@@ -438,7 +438,7 @@
             "input": "Only return the correct answer of the question.\ncos(-0.75\u03c0)=",
             "actual_output": "-0.5",
             "expected_output": -0.7071,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60745261200,
             "extract_answer": -0.5
         },
@@ -448,7 +448,7 @@
             "input": "Only return the correct answer of the question.\nsin(-10.0\u03c0)=",
             "actual_output": "1.0",
             "expected_output": 0.0,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60789735900,
             "extract_answer": 1.0
         },
@@ -458,7 +458,7 @@
             "input": "Only return the correct answer of the question.\ncos(-300\u00b0)=",
             "actual_output": "0.5",
             "expected_output": 0.5,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 750098500,
             "extract_answer": 0.5
         },
@@ -468,7 +468,7 @@
             "input": "Only return the correct answer of the question.\ntan(-0.17\u03c0)=",
             "actual_output": "-1.0",
             "expected_output": -0.5774,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60766890500,
             "extract_answer": -1.0
         },
@@ -478,7 +478,7 @@
             "input": "Only return the correct answer of the question.\nlog 2(71)=",
             "actual_output": "6.1461",
             "expected_output": 6.1497,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60849374000,
             "extract_answer": 6.1461
         },
@@ -488,7 +488,7 @@
             "input": "Only return the correct answer of the question.\nln(779)=",
             "actual_output": "6.663",
             "expected_output": 6.658,
-            "is_correct": false,
+            "is_correct": 0,
             "time": 60814283400,
             "extract_answer": 6.663
         },
@@ -498,7 +498,7 @@
             "input": "Only return the correct answer of the question.\nlog 10(786)=",
             "actual_output": "2.8947",
             "expected_output": 2.8954,
-            "is_correct": true,
+            "is_correct": 1,
             "time": 60835042300,
             "extract_answer": 2.8947
         }
