data/math401/results/math50_eval_result_df.json (before)
{
    "Accuracy":{
        "baichuan2-13b-base":0.36,
        "baichuan2-13b-chat":0.54,
        "baichuan2-7b-chat":0.48,
        "infini-megrez-7b":0.38,
        "llama-2-13b-chat":0.38,
        "llama-2-7b-chat":0.42,
        "qwen-14b-chat":0.7,
        "qwen-72b":0.62,
        "qwen-72b-chat":0.68,
        "qwen-7b-chat":0.54,
        "qwen1.5-14b-chat":0.72,
        "qwen1.5-72b":0.72,
        "qwen1.5-7b-chat":0.54
    },
    "Nan_Ratio":{
        "baichuan2-13b-base":0.06,
        "baichuan2-13b-chat":0.0,
        "baichuan2-7b-chat":0.0,
        "infini-megrez-7b":0.08,
        "llama-2-13b-chat":0.0,
        "llama-2-7b-chat":0.0,
        "qwen-14b-chat":0.0,
        "qwen-72b":0.0,
        "qwen-72b-chat":0.0,
        "qwen-7b-chat":0.0,
        "qwen1.5-14b-chat":0.0,
        "qwen1.5-72b":0.02,
        "qwen1.5-7b-chat":0.0
    },
    "RE_List":{
        "baichuan2-13b-base":[
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.2512562814,
            0.0000000902,
            10,
            10,
            0.0,
            0.6153846154,
            0.2222222222,
            0.0074,
            0.0,
            0.625,
            0.0,
            0.0200501253,
            0.0029325513,
            0.0,
            0.0,
            0.0,
            0.0004085578,
            9.0991821089,
            0.0043098593,
            0.0002,
            0.0107,
            9.1407593739,
            8.9999200006,
            0.0,
            0.0,
            0.0806373022,
            0.9243842237,
            0.9872093867,
            2.141592653,
            10,
            10,
            0.0015117158,
            1.7669115542,
            0.0429,
            1.0,
            1.5,
            0.4074,
            1.0634202053,
            10,
            1.7146508254
        ],
        "baichuan2-13b-chat":[
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.1652802886,
            0.000036339,
            0.0000001195,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0006518863,
            0.98997748,
            0.0105318215,
            0.0192,
            0.0,
            0.0704303907,
            0.0000079999,
            0.0,
            0.0,
            0.172573572,
            0.9819981658,
            0.9859483265,
            2.1415926536,
            1.0,
            0.8632,
            0.0054183044,
            10,
            2.7071,
            1.0,
            1.5,
            0.4226,
            0.5415578112,
            2.0135025533,
            0.1086551081
        ],
        "baichuan2-7b-chat":[
            0.0,
            0.0,
            0.0,
            0.0,
            1.3333333333,
            0.3401360544,
            0.0,
            0.0,
            0.0,
            0.1222493888,
            0.0,
            0.0,
            0.0,
            0.0000000612,
            0.0,
            0.0,
            0.0,
            0.0,
            0.198,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.9000399317,
            8.8235873868,
            0.8993908924,
            0.0024398362,
            0.0000454545,
            0.0141919217,
            5.4799481604,
            0.0,
            0.0,
            0.8387162019,
            0.9739592534,
            0.9584574469,
            0.0,
            1.0,
            0.8632,
            10,
            0.9045892568,
            1.2071,
            1.0,
            1.5,
            0.4226,
            0.4318142812,
            0.6434696606,
            0.0699247082
        ],
        "infini-megrez-7b":[
            0.0,
            0.0,
            0.0,
            0.0,
            10,
            0.0,
            0.0,
            0.0,
            0.0,
            0.1295843521,
            2.0,
            0.9999183638,
            10,
            0.5075955023,
            0.0,
            0.0,
            1.7777777778,
            0.0926,
            0.099,
            0.0,
            0.0,
            0.007518797,
            0.0117302053,
            0.0,
            0.0,
            0.0,
            0.9000412923,
            9.2204423808,
            0.9897139073,
            0.0072,
            0.0000454545,
            0.0140984724,
            0.0000082799,
            0.0,
            0.0,
            10,
            0.9851252776,
            0.9951406627,
            2.0,
            10,
            10,
            0.0044953591,
            2.053143784,
            0.0429,
            10,
            1.2071,
            0.5774,
            0.1382669073,
            0.0513667768,
            0.6546245769
        ],
        "llama-2-13b-chat":[
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0042796006,
            0.0,
            0.0251256281,
            0.000064417,
            2.1298389638,
            4.8991340634,
            0.0,
            0.0,
            0.0,
            0.0148,
            0.198,
            0.0,
            0.0,
            0.0426065163,
            0.0058651026,
            0.0,
            0.0,
            0.0,
            0.0004260065,
            0.8986244155,
            0.8998764717,
            1.8072,
            3.5455,
            0.0704303907,
            0.28000576,
            0.0,
            0.0,
            0.0806373022,
            0.9247284013,
            0.9581766316,
            2.14,
            1.0,
            0.0102,
            0.0047871,
            0.0018128041,
            0.158925404,
            1.0,
            1.5,
            0.8426,
            0.3495617672,
            0.5019525383,
            0.0361262693
        ],
        "llama-2-7b-chat":[
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0071326676,
            0.0,
            0.2512562814,
            0.0004345879,
            2.1298212463,
            0.5343423125,
            1.2,
            0.0,
            0.0,
            0.004,
            0.009,
            0.0,
            0.0,
            0.0125313283,
            0.0029325513,
            0.0,
            0.0,
            0.0,
            0.989981975,
            0.9898819799,
            0.9034317441,
            0.00079,
            0.0095,
            0.0084590834,
            0.0000079999,
            0.0,
            0.0,
            0.3952616047,
            10,
            0.9951406627,
            0.0,
            1.4669624095,
            0.0132,
            0.0078105316,
            0.0275737048,
            0.2929,
            1.0,
            1.5,
            0.5774,
            0.3495617672,
            2.1045358967,
            0.0361262693
        ],
        "qwen-14b-chat":[
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0000036595,
            0.0000000001,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.000260661,
            0.0032388421,
            0.003808034,
            0.0003,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0196375872,
            10,
            10,
            0.0,
            0.0000432657,
            0.0106,
            0.0,
            0.2171453106,
            0.2071,
            1.0,
            0.0,
            0.4226,
            0.0005853944,
            0.0007509763,
            0.0002417628
        ],
        "qwen-72b":[
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            2.2512562814,
            0.0,
            0.000000366,
            0.0000000986,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.9990003998,
            0.8997082196,
            0.9006640965,
            0.0000289157,
            0.000045,
            0.0000084506,
            0.0007919937,
            0.0,
            0.0,
            0.0756451628,
            0.5096011663,
            10,
            2.14159,
            0.0000432657,
            0.0210947368,
            0.0299823633,
            0.3043469859,
            1.2071,
            0.0,
            0.366,
            0.4074,
            0.0000487829,
            0.0027035146,
            0.0001381502
        ],
        "qwen-72b-chat":[
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0000002562,
            0.0000000986,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0003703941,
            0.8997618014,
            0.89993248,
            0.0001,
            0.0000454545,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0351656232,
            10,
            10,
            0.0,
            0.4669191438,
            0.0052,
            0.0000629882,
            0.3961358649,
            1.4141,
            0.0,
            0.0,
            0.4074,
            0.0009268745,
            0.3496395314,
            0.0015196519
        ],
        "qwen-7b-chat":[
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.7344948441,
            0.0000036229,
            1.0222473255,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.037593985,
            0.0,
            0.0,
            0.0,
            0.0,
            0.9000390595,
            0.8990034048,
            0.9003118001,
            0.0015,
            0.0,
            0.1126948223,
            0.0,
            0.0,
            0.0,
            0.0536080389,
            10,
            10,
            0.0,
            0.9338815533,
            0.0842,
            0.0046611237,
            1.289857838,
            1.7071,
            0.0,
            0.5,
            0.4074,
            0.0487991284,
            0.3496395314,
            0.3285211024
        ],
        "qwen1.5-14b-chat":[
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.9000326051,
            0.0002394825,
            0.0010195548,
            0.0006,
            0.0,
            0.0000084506,
            0.0000079999,
            0.0,
            0.0,
            0.0009837181,
            0.9851252776,
            0.9951406627,
            0.0,
            0.4670044361,
            0.0041,
            0.0064877803,
            0.0048659479,
            0.0,
            0.0,
            1.5,
            0.0,
            10,
            0.0004505858,
            0.360779167
        ],
        "qwen1.5-72b":[
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.000000366,
            0.000000098,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            8.9964014394,
            0.0,
            0.0,
            9.8072,
            0.0000454545,
            0.000092957,
            2.2399740802,
            0.0,
            0.0,
            0.1043476662,
            0.379395263,
            0.6305406791,
            0.0,
            0.4669624095,
            0.0001,
            0.0000341874,
            0.0000954107,
            0.0,
            0.0,
            10,
            0.0038,
            0.0006992211,
            0.001201562,
            0.0005871382
        ],
        "qwen1.5-7b-chat":[
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.1639344262,
            0.0,
            0.1222493888,
            0.0,
            0.0,
            2.1300225196,
            6.1239163543,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0488721805,
            0.0293255132,
            0.0,
            0.0,
            0.0,
            0.9000390071,
            0.8991177477,
            0.0290784916,
            0.0072,
            0.0,
            0.0000084506,
            0.0000107999,
            0.0,
            0.0,
            0.6810087248,
            0.5166322851,
            0.6082789072,
            0.0,
            0.4670044361,
            10,
            0.0047871,
            0.0086278571,
            0.2071,
            0.0,
            1.5,
            0.4226,
            0.1606094606,
            0.0851366777,
            0.3593976653
        ]
    }
}

data/math401/results/math50_eval_result_df.json (after)
{
    "Accuracy":{
        "baichuan2-13b-base":0.36,
        "baichuan2-13b-chat":0.54,
        "baichuan2-7b-chat":0.48,
        "infini-megrez-7b":0.38,
        "llama-2-13b-chat":0.38,
        "llama-2-7b-chat":0.42,
        "qwen-14b-chat":0.7,
        "qwen-72b":0.62,
        "qwen-72b-chat":0.68,
        "qwen-7b-chat":0.54,
        "qwen1.5-14b-chat":0.72,
        "qwen1.5-72b":0.72,
        "qwen1.5-7b-chat":0.54
    },
    "Nan_Ratio":{
        "baichuan2-13b-base":0.06,
        "baichuan2-13b-chat":0.0,
        "baichuan2-7b-chat":0.0,
        "infini-megrez-7b":0.08,
        "llama-2-13b-chat":0.0,
        "llama-2-7b-chat":0.0,
        "qwen-14b-chat":0.0,
        "qwen-72b":0.0,
        "qwen-72b-chat":0.0,
        "qwen-7b-chat":0.0,
        "qwen1.5-14b-chat":0.0,
        "qwen1.5-72b":0.02,
        "qwen1.5-7b-chat":0.0
    },
    "missingReplyNum":{
        "baichuan2-13b-base":0,
        "baichuan2-13b-chat":0,
        "baichuan2-7b-chat":0,
        "infini-megrez-7b":0,
        "llama-2-13b-chat":0,
        "llama-2-7b-chat":0,
        "qwen-14b-chat":0,
        "qwen-72b":0,
        "qwen-72b-chat":0,
        "qwen-7b-chat":0,
        "qwen1.5-14b-chat":0,
        "qwen1.5-72b":0,
        "qwen1.5-7b-chat":0
    },
    "RE_List":{
        "baichuan2-13b-base":[
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.2512562814,
            0.0000000902,
            10,
            10,
            0.0,
            0.6153846154,
            0.2222222222,
            0.0074,
            0.0,
            0.625,
            0.0,
            0.0200501253,
            0.0029325513,
            0.0,
            0.0,
            0.0,
            0.0004085578,
            9.0991821089,
            0.0043098593,
            0.0,
            0.0107,
            9.1407593739,
            8.9999200006,
            0.0,
            0.0,
            0.0806373022,
            0.9243842237,
            0.9872093867,
            2.141592653,
            10,
            10.0,
            0.0015117158,
            1.7669115542,
            0.0429,
            1.0,
            1.5,
            0.4074,
            1.0634202053,
            10.0,
            1.7146508254
        ],
        "baichuan2-13b-chat":[
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.1652802886,
            0.000036339,
            0.0000001195,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0006518863,
            0.98997748,
            0.0105318215,
            0.0192,
            0.0,
            0.0704303907,
            0.0,
            0.0,
            0.0,
            0.172573572,
            0.9819981658,
            0.9859483265,
            2.1415926536,
            1.0,
            0.8632,
            0.0054183044,
            10.0,
            2.7071,
            1.0,
            1.5,
            0.4226,
            0.5415578112,
            2.0135025533,
            0.1086551081
        ],
        "baichuan2-7b-chat":[
            0.0,
            0.0,
            0.0,
            0.0,
            1.3333333333,
            0.3401360544,
            0.0,
            0.0,
            0.0,
            0.1222493888,
            0.0,
            0.0,
            0.0,
            0.0000000612,
            0.0,
            0.0,
            0.0,
            0.0,
            0.198,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.9000399317,
            8.8235873868,
            0.8993908924,
            0.0024398362,
            0.0,
            0.0141919217,
            5.4799481604,
            0.0,
            0.0,
            0.8387162019,
            0.9739592534,
            0.9584574469,
            0.0,
            1.0,
            0.8632,
            10.0,
            0.9045892568,
            1.2071,
            1.0,
            1.5,
            0.4226,
            0.4318142812,
            0.6434696606,
            0.0699247082
        ],
        "infini-megrez-7b":[
            0.0,
            0.0,
            0.0,
            0.0,
            10,
            0.0,
            0.0,
            0.0,
            0.0,
            0.1295843521,
            2.0,
            0.9999183638,
            10.0,
            0.5075955023,
            0.0,
            0.0,
            1.7777777778,
            0.0926,
            0.099,
            0.0,
            0.0,
            0.007518797,
            0.0117302053,
            0.0,
            0.0,
            0.0,
            0.9000412923,
            9.2204423808,
            0.9897139073,
            0.0072,
            0.0,
            0.0140984724,
            0.0,
            0.0,
            0.0,
            10,
            0.9851252776,
            0.9951406627,
            2.0,
            10,
            10,
            0.0044953591,
            2.053143784,
            0.0429,
            10.0,
            1.2071,
            0.5774,
            0.1382669073,
            0.0513667768,
            0.6546245769
        ],
        "llama-2-13b-chat":[
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0042796006,
            0.0,
            0.0251256281,
            0.000064417,
            2.1298389638,
            4.8991340634,
            0.0,
            0.0,
            0.0,
            0.0148,
            0.198,
            0.0,
            0.0,
            0.0426065163,
            0.0058651026,
            0.0,
            0.0,
            0.0,
            0.0004260065,
            0.8986244155,
            0.8998764717,
            1.8072,
            3.5455,
            0.0704303907,
            0.28000576,
            0.0,
            0.0,
            0.0806373022,
            0.9247284013,
            0.9581766316,
            2.14,
            1.0,
            0.0102,
            0.0047871,
            0.0018128041,
            0.158925404,
            1.0,
            1.5,
            0.8426,
            0.3495617672,
            0.5019525383,
            0.0361262693
        ],
        "llama-2-7b-chat":[
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0071326676,
            0.0,
            0.2512562814,
            0.0004345879,
            2.1298212463,
            0.5343423125,
            1.2,
            0.0,
            0.0,
            0.004,
            0.009,
            0.0,
            0.0,
            0.0125313283,
            0.0029325513,
            0.0,
            0.0,
            0.0,
            0.989981975,
            0.9898819799,
            0.9034317441,
            0.0,
            0.0095,
            0.0084590834,
            0.0,
            0.0,
            0.0,
            0.3952616047,
            10.0,
            0.9951406627,
            0.0,
            1.4669624095,
            0.0132,
            0.0078105316,
            0.0275737048,
            0.2929,
            1.0,
            1.5,
            0.5774,
            0.3495617672,
            2.1045358967,
            0.0361262693
        ],
        "qwen-14b-chat":[
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0000036595,
            0.0000000001,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.000260661,
            0.0032388421,
            0.003808034,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0196375872,
            10.0,
            10.0,
            0.0,
            0.0,
            0.0106,
            0.0,
            0.2171453106,
            0.2071,
            1.0,
            0.0,
            0.4226,
            0.0005853944,
            0.0007509763,
            0.0
        ],
        "qwen-72b":[
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            2.2512562814,
            0.0,
            0.000000366,
            0.0000000986,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.9990003998,
            0.8997082196,
            0.9006640965,
            0.0,
            0.0,
            0.0,
            0.0007919937,
            0.0,
            0.0,
            0.0756451628,
            0.5096011663,
            10.0,
            2.14159,
            0.0,
            0.0210947368,
            0.0299823633,
            0.3043469859,
            1.2071,
            0.0,
            0.366,
            0.4074,
            0.0,
            0.0027035146,
            0.0
        ],
        "qwen-72b-chat":[
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0000002562,
            0.0000000986,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0003703941,
            0.8997618014,
            0.89993248,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0351656232,
            10.0,
            10.0,
            0.0,
            0.4669191438,
            0.0052,
            0.0,
            0.3961358649,
            1.4141,
            0.0,
            0.0,
            0.4074,
            0.0009268745,
            0.3496395314,
            0.0015196519
        ],
        "qwen-7b-chat":[
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.7344948441,
            0.0000036229,
            1.0222473255,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.037593985,
            0.0,
            0.0,
            0.0,
            0.0,
            0.9000390595,
            0.8990034048,
            0.9003118001,
            0.0015,
            0.0,
            0.1126948223,
            0.0,
            0.0,
            0.0,
            0.0536080389,
            10.0,
            10.0,
            0.0,
            0.9338815533,
            0.0842,
            0.0046611237,
            1.289857838,
            1.7071,
            0.0,
            0.5,
            0.4074,
            0.0487991284,
            0.3496395314,
            0.3285211024
        ],
        "qwen1.5-14b-chat":[
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.9000326051,
            0.0002394825,
            0.0010195548,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0009837181,
            0.9851252776,
            0.9951406627,
            0.0,
            0.4670044361,
            0.0041,
            0.0064877803,
            0.0048659479,
            0.0,
            0.0,
            1.5,
            0.0,
            10.0,
            0.0004505858,
            0.360779167
        ],
        "qwen1.5-72b":[
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.000000366,
            0.000000098,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            8.9964014394,
            0.0,
            0.0,
            9.8072,
            0.0,
            0.0,
            2.2399740802,
            0.0,
            0.0,
            0.1043476662,
            0.379395263,
            0.6305406791,
            0.0,
            0.4669624095,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            10,
            0.0038,
            0.0006992211,
            0.001201562,
            0.0005871382
        ],
        "qwen1.5-7b-chat":[
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.1639344262,
            0.0,
            0.1222493888,
            0.0,
            0.0,
            2.1300225196,
            6.1239163543,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0488721805,
            0.0293255132,
            0.0,
            0.0,
            0.0,
            0.9000390071,
            0.8991177477,
            0.0290784916,
            0.0072,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.6810087248,
            0.5166322851,
            0.6082789072,
            0.0,
            0.4670044361,
            10.0,
            0.0047871,
            0.0086278571,
            0.2071,
            0.0,
            1.5,
            0.4226,
            0.1606094606,
            0.0851366777,
            0.3593976653
        ]
    }
}

data/math401/results/math50_eval_result_df.json (diff)
@@ -29,6 +29,21 @@
         "qwen1.5-72b":0.02,
         "qwen1.5-7b-chat":0.0
     },
+    "missingReplyNum":{
+        "baichuan2-13b-base":0,
+        "baichuan2-13b-chat":0,
+        "baichuan2-7b-chat":0,
+        "infini-megrez-7b":0,
+        "llama-2-13b-chat":0,
+        "llama-2-7b-chat":0,
+        "qwen-14b-chat":0,
+        "qwen-72b":0,
+        "qwen-72b-chat":0,
+        "qwen-7b-chat":0,
+        "qwen1.5-14b-chat":0,
+        "qwen1.5-72b":0,
+        "qwen1.5-7b-chat":0
+    },
     "RE_List":{
         "baichuan2-13b-base":[
             0.0,
@@ -60,7 +75,7 @@
             0.0004085578,
             9.0991821089,
             0.0043098593,
-            0.0002,
+            0.0,
             0.0107,
             9.1407593739,
             8.9999200006,
@@ -71,7 +86,7 @@
             0.9872093867,
             2.141592653,
             10,
-            10,
+            10.0,
             0.0015117158,
             1.7669115542,
             0.0429,
@@ -79,7 +94,7 @@
             1.5,
             0.4074,
             1.0634202053,
-            10,
+            10.0,
             1.7146508254
         ],
         "baichuan2-13b-chat":[
@@ -115,7 +130,7 @@
             0.0192,
             0.0,
             0.0704303907,
-            0.0000079999,
+            0.0,
             0.0,
             0.0,
             0.172573572,
@@ -125,7 +140,7 @@
             1.0,
             0.8632,
             0.0054183044,
-            10,
+            10.0,
             2.7071,
             1.0,
             1.5,
@@ -165,7 +180,7 @@
             8.8235873868,
             0.8993908924,
             0.0024398362,
-            0.0000454545,
+            0.0,
             0.0141919217,
             5.4799481604,
             0.0,
@@ -176,7 +191,7 @@
             0.0,
             1.0,
             0.8632,
-            10,
+            10.0,
             0.9045892568,
             1.2071,
             1.0,
@@ -199,7 +214,7 @@
             0.1295843521,
             2.0,
             0.9999183638,
-            10,
+            10.0,
             0.5075955023,
             0.0,
             0.0,
@@ -217,9 +232,9 @@
             9.2204423808,
             0.9897139073,
             0.0072,
-            0.0000454545,
+            0.0,
             0.0140984724,
-            0.0000082799,
+            0.0,
             0.0,
             0.0,
             10,
@@ -231,7 +246,7 @@
             0.0044953591,
             2.053143784,
             0.0429,
-            10,
+            10.0,
             1.2071,
             0.5774,
             0.1382669073,
@@ -320,14 +335,14 @@
             0.989981975,
             0.9898819799,
             0.9034317441,
-            0.00079,
+            0.0,
             0.0095,
             0.0084590834,
-            0.0000079999,
+            0.0,
             0.0,
             0.0,
             0.3952616047,
-            10,
+            10.0,
             0.9951406627,
             0.0,
             1.4669624095,
@@ -372,17 +387,17 @@
             0.000260661,
             0.0032388421,
             0.003808034,
-            0.0003,
+            0.0,
             0.0,
             0.0,
             0.0,
             0.0,
             0.0,
             0.0196375872,
-            10,
-            10,
+            10.0,
+            10.0,
             0.0,
-            0.0000432657,
+            0.0,
             0.0106,
             0.0,
             0.2171453106,
@@ -392,7 +407,7 @@
             0.4226,
             0.0005853944,
             0.0007509763,
-            0.0002417628
+            0.0
         ],
         "qwen-72b":[
             0.0,
@@ -424,17 +439,17 @@
             0.9990003998,
             0.8997082196,
             0.9006640965,
-            0.0000289157,
-            0.000045,
-            0.0000084506,
+            0.0,
+            0.0,
+            0.0,
             0.0007919937,
             0.0,
             0.0,
             0.0756451628,
             0.5096011663,
-            10,
+            10.0,
             2.14159,
-            0.0000432657,
+            0.0,
             0.0210947368,
             0.0299823633,
             0.3043469859,
@@ -442,9 +457,9 @@
             0.0,
             0.366,
             0.4074,
-            0.0000487829,
+            0.0,
             0.0027035146,
-            0.0001381502
+            0.0
         ],
         "qwen-72b-chat":[
             0.0,
@@ -476,19 +491,19 @@
             0.0003703941,
             0.8997618014,
             0.89993248,
-            0.0001,
-            0.0000454545,
+            0.0,
+            0.0,
             0.0,
             0.0,
             0.0,
             0.0,
             0.0351656232,
-            10,
-            10,
+            10.0,
+            10.0,
             0.0,
             0.4669191438,
             0.0052,
-            0.0000629882,
+            0.0,
             0.3961358649,
             1.4141,
             0.0,
@@ -535,8 +550,8 @@
             0.0,
             0.0,
             0.0536080389,
-            10,
-            10,
+            10.0,
+            10.0,
             0.0,
             0.9338815533,
             0.0842,
@@ -580,10 +595,10 @@
             0.9000326051,
             0.0002394825,
             0.0010195548,
-            0.0006,
             0.0,
-            0.0000084506,
-            0.0000079999,
+            0.0,
+            0.0,
+            0.0,
             0.0,
             0.0,
             0.0009837181,
@@ -598,7 +613,7 @@
             0.0,
             1.5,
             0.0,
-            10,
+            10.0,
             0.0004505858,
             0.360779167
         ],
@@ -633,8 +648,8 @@
             0.0,
             0.0,
             9.8072,
-            0.0000454545,
-            0.000092957,
+            0.0,
+            0.0,
             2.2399740802,
             0.0,
             0.0,
@@ -643,9 +658,9 @@
             0.6305406791,
             0.0,
             0.4669624095,
-            0.0001,
-            0.0000341874,
-            0.0000954107,
+            0.0,
+            0.0,
+            0.0,
             0.0,
             0.0,
             10,
@@ -686,8 +701,8 @@
             0.0290784916,
             0.0072,
             0.0,
-            0.0000084506,
-            0.0000107999,
+            0.0,
+            0.0,
             0.0,
             0.0,
             0.6810087248,
@@ -695,7 +710,7 @@
             0.6082789072,
             0.0,
             0.4670044361,
-            10,
+            10.0,
             0.0047871,
             0.0086278571,
             0.2071,
