data/math401/results/math50_eval_result.json (before)
{
    "eval": "math",
    "eval_dataset": "math50.json",
    "data": [
        {
            "model": "baichuan2-13b-base",
            "Accuracy": 0.36,
            "Nan_Ratio": 0.06,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.25125628140703515,
                9.022857573128268e-08,
                10,
                10,
                0.0,
                0.6153846153846154,
                0.2222222222222222,
                0.007400000000000018,
                0.0,
                0.625,
                0.0,
                0.020050125313283207,
                0.002932551319648094,
                0.0,
                0.0,
                0.0,
                0.000408557836845193,
                9.099182108918027,
                0.0043098592890551774,
                0.00020000000000000573,
                0.010699999999999987,
                9.140759373864446,
                8.999920000639996,
                0.0,
                0.0,
                0.08063730222209968,
                0.9243842237319355,
                0.9872093866965818,
                2.141592653,
                10,
                10,
                0.0015117157974301964,
                1.7669115542410074,
                0.04290000000000005,
                1.0,
                1.5,
                0.4074,
                1.0634202053261295,
                10,
                1.7146508254472614
            ]
        },
        {
            "model": "baichuan2-13b-chat",
            "Accuracy": 0.54,
            "Nan_Ratio": 0.0,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1652802885849833,
                3.6339005007031206e-05,
                1.1953887114378692e-07,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0006518862940404747,
                0.98997747998939,
                0.010531821548960131,
                0.019199999999999995,
                0.0,
                0.07043039072909245,
                7.999936000404534e-06,
                0.0,
                0.0,
                0.1725735719998897,
                0.9819981658328425,
                0.9859483265353375,
                2.141592653589793,
                1.0,
                0.8632,
                0.005418304358780586,
                10,
                2.7071,
                1.0,
                1.5,
                0.4226,
                0.5415578112439925,
                2.0135025533193147,
                0.10865510810250742
            ]
        },
        {
            "model": "baichuan2-7b-chat",
            "Accuracy": 0.48,
            "Nan_Ratio": 0.0,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                1.3333333333333333,
                0.3401360544217687,
                0.0,
                0.0,
                0.0,
                0.12224938875305623,
                0.0,
                0.0,
                3.659517120546949e-11,
                6.123917579087443e-08,
                0.0,
                0.0,
                0.0,
                0.0,
                0.19799999999999995,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9000399316735939,
                8.82358738678542,
                0.8993908923779054,
                0.002439836221791475,
                4.545454545457073e-05,
                0.01419192169581035,
                5.479948160414717,
                0.0,
                0.0,
                0.8387162019288229,
                0.9739592533646291,
                0.9584574469192971,
                0.0,
                1.0,
                0.8632,
                10,
                0.9045892567503101,
                1.2071,
                1.0,
                1.5,
                0.4226,
                0.43181428121307014,
                0.6434696605587263,
                0.06992470815776744
            ]
        },
        {
            "model": "infini-megrez-7b",
            "Accuracy": 0.38,
            "Nan_Ratio": 0.08,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                10,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1295843520782396,
                2.0,
                0.9999183637573495,
                10,
                0.5075955023281672,
                0.0,
                0.0,
                1.7777777777777777,
                0.09259999999999996,
                0.09899999999999998,
                0.0,
                0.0,
                0.007518796992481203,
                0.011730205278592375,
                0.0,
                0.0,
                0.0,
                0.9000412923264881,
                9.22044238084454,
                0.9897139073227031,
                0.007200000000000012,
                4.5454545454515216e-05,
                0.01409847240727546,
                8.279933760568172e-06,
                0.0,
                0.0,
                10,
                0.9851252776098363,
                0.9951406626680375,
                2.0,
                10,
                10,
                0.004495359127475493,
                2.0531437839900772,
                0.04290000000000005,
                10,
                1.2071,
                0.5774,
                0.13826690732881275,
                0.05136677680985275,
                0.6546245769151067
            ]
        },
        {
            "model": "llama-2-13b-chat",
            "Accuracy": 0.38,
            "Nan_Ratio": 0.0,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0042796005706134095,
                0.0,
                0.02512562814070352,
                6.441695647843136e-05,
                2.129838963792373,
                4.899134063392434,
                0.0,
                0.0,
                0.0,
                0.014800000000000035,
                0.19799999999999995,
                0.0,
                0.0,
                0.042606516290726815,
                0.005865102639296188,
                0.0,
                0.0,
                0.0,
                0.00042600646578766515,
                0.8986244154747128,
                0.8998764716895982,
                1.8072,
                3.5455,
                0.07043039072909245,
                0.2800057599539204,
                0.0,
                0.0,
                0.08063730222209968,
                0.9247284013362598,
                0.9581766315801489,
                2.14,
                1.0,
                0.010199999999999987,
                0.004787100025195156,
                0.0018128041217441205,
                0.15892540399838606,
                1.0,
                1.5,
                0.8425999999999999,
                0.34956176724067844,
                0.5019525382997897,
                0.03612626925467985
            ]
        },
        {
            "model": "llama-2-7b-chat",
            "Accuracy": 0.42,
            "Nan_Ratio": 0.0,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.007132667617689016,
                0.0,
                0.25125628140703515,
                0.00043458792466549554,
                2.12982124626951,
                0.5343423124865065,
                1.2,
                0.0,
                0.0,
                0.003999999999999948,
                0.009000000000000008,
                0.0,
                0.0,
                0.012531328320802004,
                0.002932551319648094,
                0.0,
                0.0,
                0.0,
                0.9899819750124469,
                0.9898819798594378,
                0.9034317440515184,
                0.0007900000000000129,
                0.009500000000000008,
                0.008459083444365221,
                7.999936000404534e-06,
                0.0,
                0.0,
                0.39526160465565274,
                10,
                0.9951406626680375,
                0.0,
                1.4669624095260332,
                0.01319999999999999,
                0.0078105316200555485,
                0.027573704799160357,
                0.29290000000000005,
                1.0,
                1.5,
                0.5774,
                0.34956176724067844,
                2.1045358966656655,
                0.03612626925467985
            ]
        },
        {
            "model": "qwen-14b-chat",
            "Accuracy": 0.7,
            "Nan_Ratio": 0.0,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                3.6595171205469496e-06,
                1.2247835158174887e-10,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00026066097272970745,
                0.0032388421147387238,
                0.0038080339777700443,
                0.0002999999999999947,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.019637587224535912,
                10,
                10,
                0.0,
                4.326574354094551e-05,
                0.010599999999999943,
                0.0,
                0.21714531056196928,
                0.20709999999999995,
                1.0,
                0.0,
                0.4226,
                0.0005853944094834694,
                0.0007509762691498788,
                0.00024176279615947536
            ]
        },
        {
            "model": "qwen-72b-chat",
            "Accuracy": 0.68,
            "Nan_Ratio": 0.0,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.561661984382865e-07,
                9.859507302330785e-08,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00037039413980056074,
                0.8997618014327166,
                0.8999324799904715,
                9.999999999998899e-05,
                4.5454499999986187e-05,
                0.0,
                0.0,
                0.0,
                0.0,
                0.03516562319000471,
                10,
                10,
                0.0,
                0.4669191437824923,
                0.005199999999999982,
                6.298815822624653e-05,
                0.39613586489838754,
                1.4141,
                0.0,
                0.0,
                0.4074,
                0.0009268744816820395,
                0.3496395313908081,
                0.0015196518615735164
            ]
        },
        {
            "model": "qwen-72b",
            "Accuracy": 0.62,
            "Nan_Ratio": 0.0,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.251256281407035,
                4.627106447758086e-11,
                3.6595171205469496e-07,
                9.859507302330785e-08,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.999000399840064,
                0.899708219573986,
                0.9006640965484581,
                2.8915662650591534e-05,
                4.499999999996174e-05,
                8.450632811496482e-06,
                0.0007919936640506004,
                0.0,
                0.0,
                0.07564516277316556,
                0.5096011662976776,
                10,
                2.14159,
                4.326574354094551e-05,
                0.021094736842105277,
                0.029982363315696564,
                0.30434698592631143,
                1.2071,
                0.0,
                0.366,
                0.4074,
                4.878286745697985e-05,
                0.0027035145689397236,
                0.0001381501692339421
            ]
        },
        {
            "model": "qwen-7b-chat",
            "Accuracy": 0.54,
            "Nan_Ratio": 0.0,
            "RE_List": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.734494844065125,
                3.62292194934148e-06,
                1.0222473254670867,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.03759398496240601,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9000390594602,
                0.8990034048020872,
                0.9003118000998371,
                0.0015000000000000013,
                0.0,
                0.1126948222972764,
                0.0,
                0.0,
                0.0,
                0.053608038907429365,
                10,
                10,
                0.0,
                0.9338815533085253,
                0.08420000000000005,
                0.004661123708742663,
                1.289857837992558,
                1.7071,
                0.0,
                0.5,
                0.4074,
                0.04879912841276818,
                0.3496395313908081,
                0.32852110243835053
            ]
        },
        {
            "model": "qwen1.5-14b-chat",
            "Accuracy": 0.72,
            "Nan_Ratio": 0.0,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9000326050810861,
                0.0002394825185443977,
                0.001019554770536609,
                0.0005999999999999894,
                0.0,
                8.450632811634086e-06,
                7.99993520057074e-06,
                0.0,
                0.0,
                0.000983718086622347,
                0.9851252776098363,
                0.9951406626680375,
                0.0,
                0.46700443614289033,
                0.0040999999999999925,
                0.006487780297304232,
                0.004865947905734201,
                0.0,
                0.0,
                1.5,
                0.0,
                10,
                0.00045058576148982056,
                0.36077916695447954
            ]
        },
        {
            "model": "qwen1.5-72b",
            "Accuracy": 0.72,
            "Nan_Ratio": 0.02,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                3.6595171205469496e-07,
                9.79826812653991e-08,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                8.99640143942423,
                0.0,
                0.0,
                9.8072,
                4.545454545457073e-05,
                9.295696092714932e-05,
                2.239974080207358,
                0.0,
                0.0,
                0.10434766619779166,
                0.37939526302243487,
                0.6305406791364982,
                0.0,
                0.46696240952603324,
                9.999999999998899e-05,
                3.418736587880217e-05,
                9.541074324963704e-05,
                0.0,
                0.0,
                10,
                0.0038000000000000256,
                0.0006992211002162298,
                0.0012015620306398329,
                0.0005871382192443306
            ]
        },
        {
            "model": "qwen1.5-7b-chat",
            "Accuracy": 0.54,
            "Nan_Ratio": 0.0,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.16393442622950818,
                0.0,
                0.12224938875305623,
                0.0,
                0.0,
                2.1300225196379494,
                6.123916354303928,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.04887218045112782,
                0.02932551319648094,
                0.0,
                0.0,
                0.0,
                0.9000390071273964,
                0.899117747696819,
                0.02907849159776472,
                0.007200000000000012,
                0.0,
                8.450632811634086e-06,
                1.0799913600761947e-05,
                0.0,
                0.0,
                0.6810087247520019,
                0.5166322850745407,
                0.6082789072442476,
                0.0,
                0.46700443614289033,
                10,
                0.004787100025195156,
                0.008627857074706638,
                0.20709999999999995,
                0.0,
                1.5,
                0.4226,
                0.1606094606240955,
                0.08513667768098528,
                0.35939766526213995
            ]
        }
    ]
}

data/math401/results/math50_eval_result.json (after)
{
    "eval": "math",
    "eval_dataset": "math50.json",
    "data": [
        {
            "model": "baichuan2-13b-base",
            "Accuracy": 0.36,
            "Nan_Ratio": 0.06,
            "missingReplyNum": 0,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.25125628140703515,
                9.022857573128268e-08,
                10,
                10,
                0.0,
                0.6153846153846154,
                0.2222222222222222,
                0.007400000000000018,
                0.0,
                0.625,
                0.0,
                0.020050125313283207,
                0.002932551319648094,
                0.0,
                0.0,
                0.0,
                0.000408557836845193,
                9.099182108918027,
                0.0043098592890551774,
                0.0,
                0.010699999999999987,
                9.140759373864446,
                8.999920000639994,
                0.0,
                0.0,
                0.08063730222209968,
                0.9243842237319355,
                0.9872093866965816,
                2.141592653,
                10,
                10.0,
                0.0015117157974301964,
                1.7669115542410077,
                0.04290000000000005,
                1.0,
                1.5,
                0.4074,
                1.0634202053261295,
                10.0,
                1.7146508254472612
            ]
        },
        {
            "model": "baichuan2-13b-chat",
            "Accuracy": 0.54,
            "Nan_Ratio": 0.0,
            "missingReplyNum": 0,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1652802885849833,
                3.6339005007031206e-05,
                1.1953887114378692e-07,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0006518862940404747,
                0.98997747998939,
                0.010531821548960131,
                0.019199999999999995,
                0.0,
                0.07043039072909245,
                0.0,
                0.0,
                0.0,
                0.1725735719998897,
                0.9819981658328425,
                0.9859483265353375,
                2.141592653589793,
                1.0,
                0.8632,
                0.005418304358780586,
                10.0,
                2.7071,
                1.0,
                1.5,
                0.4226,
                0.5415578112439925,
                2.013502553319315,
                0.10865510810250742
            ]
        },
        {
            "model": "baichuan2-7b-chat",
            "Accuracy": 0.48,
            "Nan_Ratio": 0.0,
            "missingReplyNum": 0,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                1.3333333333333333,
                0.3401360544217687,
                0.0,
                0.0,
                0.0,
                0.12224938875305623,
                0.0,
                0.0,
                3.659517120546949e-11,
                6.123917579087443e-08,
                0.0,
                0.0,
                0.0,
                0.0,
                0.19799999999999995,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9000399316735939,
                8.82358738678542,
                0.8993908923779054,
                0.002439836221791475,
                0.0,
                0.01419192169581035,
                5.479948160414716,
                0.0,
                0.0,
                0.8387162019288229,
                0.9739592533646291,
                0.9584574469192972,
                0.0,
                1.0,
                0.8632,
                10.0,
                0.9045892567503101,
                1.2071,
                1.0,
                1.5,
                0.4226,
                0.43181428121307014,
                0.6434696605587263,
                0.06992470815776744
            ]
        },
        {
            "model": "infini-megrez-7b",
            "Accuracy": 0.38,
            "Nan_Ratio": 0.08,
            "missingReplyNum": 0,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                10,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1295843520782396,
                2.0,
                0.9999183637573495,
                10.0,
                0.5075955023281672,
                0.0,
                0.0,
                1.7777777777777777,
                0.09259999999999996,
                0.09899999999999998,
                0.0,
                0.0,
                0.007518796992481203,
                0.011730205278592375,
                0.0,
                0.0,
                0.0,
                0.9000412923264881,
                9.22044238084454,
                0.9897139073227031,
                0.007200000000000012,
                0.0,
                0.01409847240727546,
                0.0,
                0.0,
                0.0,
                10,
                0.9851252776098363,
                0.9951406626680374,
                2.0,
                10,
                10,
                0.004495359127475493,
                2.0531437839900772,
                0.04290000000000005,
                10.0,
                1.2071,
                0.5774,
                0.13826690732881275,
                0.05136677680985275,
                0.6546245769151067
            ]
        },
        {
            "model": "llama-2-13b-chat",
            "Accuracy": 0.38,
            "Nan_Ratio": 0.0,
            "missingReplyNum": 0,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0042796005706134095,
                0.0,
                0.02512562814070352,
                6.441695647843136e-05,
                2.129838963792373,
                4.899134063392434,
                0.0,
                0.0,
                0.0,
                0.014800000000000035,
                0.19799999999999995,
                0.0,
                0.0,
                0.042606516290726815,
                0.005865102639296188,
                0.0,
                0.0,
                0.0,
                0.00042600646578766515,
                0.8986244154747128,
                0.8998764716895982,
                1.8072,
                3.5455,
                0.07043039072909245,
                0.2800057599539204,
                0.0,
                0.0,
                0.08063730222209968,
                0.9247284013362598,
                0.9581766315801489,
                2.14,
                1.0,
                0.010199999999999987,
                0.004787100025195156,
                0.0018128041217441205,
                0.15892540399838606,
                1.0,
                1.5,
                0.8425999999999999,
                0.34956176724067844,
                0.5019525382997897,
                0.03612626925467985
            ]
        },
        {
            "model": "llama-2-7b-chat",
            "Accuracy": 0.42,
            "Nan_Ratio": 0.0,
            "missingReplyNum": 0,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.007132667617689016,
                0.0,
                0.25125628140703515,
                0.00043458792466549554,
                2.12982124626951,
                0.5343423124865065,
                1.2,
                0.0,
                0.0,
                0.003999999999999948,
                0.009000000000000008,
                0.0,
                0.0,
                0.012531328320802004,
                0.002932551319648094,
                0.0,
                0.0,
                0.0,
                0.9899819750124469,
                0.9898819798594378,
                0.9034317440515184,
                0.0,
                0.009500000000000008,
                0.008459083444365221,
                0.0,
                0.0,
                0.0,
                0.39526160465565274,
                10.0,
                0.9951406626680374,
                0.0,
                1.4669624095260332,
                0.01319999999999999,
                0.0078105316200555485,
                0.027573704799160357,
                0.29290000000000005,
                1.0,
                1.5,
                0.5774,
                0.34956176724067844,
                2.1045358966656655,
                0.03612626925467985
            ]
        },
        {
            "model": "qwen-14b-chat",
            "Accuracy": 0.7,
            "Nan_Ratio": 0.0,
            "missingReplyNum": 0,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                3.6595171205469496e-06,
                1.2247835158174887e-10,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00026066097272970745,
                0.0032388421147387238,
                0.0038080339777700443,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.019637587224535912,
                10.0,
                10.0,
                0.0,
                0.0,
                0.010599999999999943,
                0.0,
                0.21714531056196928,
                0.20709999999999995,
                1.0,
                0.0,
                0.4226,
                0.0005853944094834694,
                0.0007509762691498788,
                0.0
            ]
        },
        {
            "model": "qwen-72b-chat",
            "Accuracy": 0.68,
            "Nan_Ratio": 0.0,
            "missingReplyNum": 0,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.561661984382865e-07,
                9.859507302330785e-08,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.00037039413980056074,
                0.8997618014327166,
                0.8999324799904715,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.03516562319000471,
                10.0,
                10.0,
                0.0,
                0.4669191437824923,
                0.005199999999999982,
                0.0,
                0.39613586489838754,
                1.4141,
                0.0,
                0.0,
                0.4074,
                0.0009268744816820395,
                0.3496395313908081,
                0.0015196518615735164
            ]
        },
        {
            "model": "qwen-72b",
            "Accuracy": 0.62,
            "Nan_Ratio": 0.0,
            "missingReplyNum": 0,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.251256281407035,
                4.627106447758086e-11,
                3.6595171205469496e-07,
                9.859507302330785e-08,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.999000399840064,
                0.899708219573986,
                0.9006640965484581,
                0.0,
                0.0,
                0.0,
                0.0007919936640506004,
                0.0,
                0.0,
                0.07564516277316556,
                0.5096011662976776,
                10.0,
                2.14159,
                0.0,
                0.021094736842105277,
                0.029982363315696564,
                0.30434698592631143,
                1.2071,
                0.0,
                0.366,
                0.4074,
                0.0,
                0.0027035145689397236,
                0.0
            ]
        },
        {
            "model": "qwen-7b-chat",
            "Accuracy": 0.54,
            "Nan_Ratio": 0.0,
            "missingReplyNum": 0,
            "RE_List": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.734494844065125,
                3.62292194934148e-06,
                1.0222473254670867,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.03759398496240601,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9000390594602,
                0.8990034048020872,
                0.9003118000998371,
                0.0015000000000000013,
                0.0,
                0.1126948222972764,
                0.0,
                0.0,
                0.0,
                0.053608038907429365,
                10.0,
                10.0,
                0.0,
                0.9338815533085252,
                0.08420000000000005,
                0.004661123708742663,
                1.289857837992558,
                1.7071,
                0.0,
                0.5,
                0.4074,
                0.04879912841276818,
                0.3496395313908081,
                0.32852110243835053
            ]
        },
        {
            "model": "qwen1.5-14b-chat",
            "Accuracy": 0.72,
            "Nan_Ratio": 0.0,
            "missingReplyNum": 0,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9000326050810861,
                0.0002394825185443977,
                0.001019554770536609,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.000983718086622347,
                0.9851252776098363,
                0.9951406626680374,
                0.0,
                0.46700443614289033,
                0.0040999999999999925,
                0.006487780297304232,
                0.004865947905734201,
                0.0,
                0.0,
                1.5,
                0.0,
                10.0,
                0.00045058576148982056,
                0.36077916695447954
            ]
        },
        {
            "model": "qwen1.5-72b",
            "Accuracy": 0.72,
            "Nan_Ratio": 0.02,
            "missingReplyNum": 0,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                3.6595171205469496e-07,
                9.79826812653991e-08,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                8.99640143942423,
                0.0,
                0.0,
                9.8072,
                0.0,
                0.0,
                2.239974080207358,
                0.0,
                0.0,
                0.10434766619779166,
                0.37939526302243487,
                0.6305406791364982,
                0.0,
                0.46696240952603324,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                10,
                0.0038000000000000256,
                0.0006992211002162298,
                0.0012015620306398329,
                0.0005871382192443306
            ]
        },
        {
            "model": "qwen1.5-7b-chat",
            "Accuracy": 0.54,
            "Nan_Ratio": 0.0,
            "missingReplyNum": 0,
            "RE_List": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.16393442622950818,
                0.0,
                0.12224938875305623,
                0.0,
                0.0,
                2.1300225196379494,
                6.123916354303928,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.04887218045112782,
                0.02932551319648094,
                0.0,
                0.0,
                0.0,
                0.9000390071273964,
                0.899117747696819,
                0.02907849159776472,
                0.007200000000000012,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.6810087247520019,
                0.5166322850745407,
                0.6082789072442476,
                0.0,
                0.46700443614289033,
                10.0,
                0.004787100025195156,
                0.008627857074706638,
                0.20709999999999995,
                0.0,
                1.5,
                0.4226,
                0.1606094606240955,
                0.08513667768098528,
                0.35939766526213995
            ]
        }
    ]
}

data/math401/results/math50_eval_result.json (diff)
@@ -6,6 +6,7 @@
             "model": "baichuan2-13b-base",
             "Accuracy": 0.36,
             "Nan_Ratio": 0.06,
+            "missingReplyNum": 0,
             "RE_List": [
                 0.0,
                 0.0,
@@ -36,33 +37,34 @@
                 0.000408557836845193,
                 9.099182108918027,
                 0.0043098592890551774,
-                0.00020000000000000573,
+                0.0,
                 0.010699999999999987,
                 9.140759373864446,
-                8.999920000639996,
+                8.999920000639994,
                 0.0,
                 0.0,
                 0.08063730222209968,
                 0.9243842237319355,
-                0.9872093866965818,
+                0.9872093866965816,
                 2.141592653,
                 10,
-                10,
+                10.0,
                 0.0015117157974301964,
-                1.7669115542410074,
+                1.7669115542410077,
                 0.04290000000000005,
                 1.0,
                 1.5,
                 0.4074,
                 1.0634202053261295,
-                10,
-                1.7146508254472614
+                10.0,
+                1.7146508254472612
             ]
         },
         {
             "model": "baichuan2-13b-chat",
             "Accuracy": 0.54,
             "Nan_Ratio": 0.0,
+            "missingReplyNum": 0,
             "RE_List": [
                 0.0,
                 0.0,
@@ -96,7 +98,7 @@
                 0.019199999999999995,
                 0.0,
                 0.07043039072909245,
-                7.999936000404534e-06,
+                0.0,
                 0.0,
                 0.0,
                 0.1725735719998897,
@@ -106,13 +108,13 @@
                 1.0,
                 0.8632,
                 0.005418304358780586,
-                10,
+                10.0,
                 2.7071,
                 1.0,
                 1.5,
                 0.4226,
                 0.5415578112439925,
-                2.0135025533193147,
+                2.013502553319315,
                 0.10865510810250742
             ]
         },
@@ -120,6 +122,7 @@
             "model": "baichuan2-7b-chat",
             "Accuracy": 0.48,
             "Nan_Ratio": 0.0,
+            "missingReplyNum": 0,
             "RE_List": [
                 0.0,
                 0.0,
@@ -151,18 +154,18 @@
                 8.82358738678542,
                 0.8993908923779054,
                 0.002439836221791475,
-                4.545454545457073e-05,
+                0.0,
                 0.01419192169581035,
-                5.479948160414717,
+                5.479948160414716,
                 0.0,
                 0.0,
                 0.8387162019288229,
                 0.9739592533646291,
-                0.9584574469192971,
+                0.9584574469192972,
                 0.0,
                 1.0,
                 0.8632,
-                10,
+                10.0,
                 0.9045892567503101,
                 1.2071,
                 1.0,
@@ -177,6 +180,7 @@
             "model": "infini-megrez-7b",
             "Accuracy": 0.38,
             "Nan_Ratio": 0.08,
+            "missingReplyNum": 0,
             "RE_List": [
                 0.0,
                 0.0,
@@ -190,7 +194,7 @@
                 0.1295843520782396,
                 2.0,
                 0.9999183637573495,
-                10,
+                10.0,
                 0.5075955023281672,
                 0.0,
                 0.0,
@@ -208,21 +212,21 @@
                 9.22044238084454,
                 0.9897139073227031,
                 0.007200000000000012,
-                4.5454545454515216e-05,
+                0.0,
                 0.01409847240727546,
-                8.279933760568172e-06,
+                0.0,
                 0.0,
                 0.0,
                 10,
                 0.9851252776098363,
-                0.9951406626680375,
+                0.9951406626680374,
                 2.0,
                 10,
                 10,
                 0.004495359127475493,
                 2.0531437839900772,
                 0.04290000000000005,
-                10,
+                10.0,
                 1.2071,
                 0.5774,
                 0.13826690732881275,
@@ -234,6 +238,7 @@
             "model": "llama-2-13b-chat",
             "Accuracy": 0.38,
             "Nan_Ratio": 0.0,
+            "missingReplyNum": 0,
             "RE_List": [
                 0.0,
                 0.0,
@@ -291,6 +296,7 @@
             "model": "llama-2-7b-chat",
             "Accuracy": 0.42,
             "Nan_Ratio": 0.0,
+            "missingReplyNum": 0,
             "RE_List": [
                 0.0,
                 0.0,
@@ -321,15 +327,15 @@
                 0.9899819750124469,
                 0.9898819798594378,
                 0.9034317440515184,
-                0.0007900000000000129,
+                0.0,
                 0.009500000000000008,
                 0.008459083444365221,
-                7.999936000404534e-06,
+                0.0,
                 0.0,
                 0.0,
                 0.39526160465565274,
-                10,
-                0.9951406626680375,
+                10.0,
+                0.9951406626680374,
                 0.0,
                 1.4669624095260332,
                 0.01319999999999999,
@@ -348,6 +354,7 @@
             "model": "qwen-14b-chat",
             "Accuracy": 0.7,
             "Nan_Ratio": 0.0,
+            "missingReplyNum": 0,
             "RE_List": [
                 0.0,
                 0.0,
@@ -378,17 +385,17 @@
                 0.00026066097272970745,
                 0.0032388421147387238,
                 0.0038080339777700443,
-                0.0002999999999999947,
+                0.0,
                 0.0,
                 0.0,
                 0.0,
                 0.0,
                 0.0,
                 0.019637587224535912,
-                10,
-                10,
+                10.0,
+                10.0,
                 0.0,
-                4.326574354094551e-05,
+                0.0,
                 0.010599999999999943,
                 0.0,
                 0.21714531056196928,
@@ -398,13 +405,14 @@
                 0.4226,
                 0.0005853944094834694,
                 0.0007509762691498788,
-                0.00024176279615947536
+                0.0
             ]
         },
         {
             "model": "qwen-72b-chat",
             "Accuracy": 0.68,
             "Nan_Ratio": 0.0,
+            "missingReplyNum": 0,
             "RE_List": [
                 0.0,
                 0.0,
@@ -435,19 +443,19 @@
                 0.00037039413980056074,
                 0.8997618014327166,
                 0.8999324799904715,
-                9.999999999998899e-05,
-                4.5454499999986187e-05,
+                0.0,
+                0.0,
                 0.0,
                 0.0,
                 0.0,
                 0.0,
                 0.03516562319000471,
-                10,
-                10,
+                10.0,
+                10.0,
                 0.0,
                 0.4669191437824923,
                 0.005199999999999982,
-                6.298815822624653e-05,
+                0.0,
                 0.39613586489838754,
                 1.4141,
                 0.0,
@@ -462,6 +470,7 @@
             "model": "qwen-72b",
             "Accuracy": 0.62,
             "Nan_Ratio": 0.0,
+            "missingReplyNum": 0,
             "RE_List": [
                 0.0,
                 0.0,
@@ -492,17 +501,17 @@
                 0.999000399840064,
                 0.899708219573986,
                 0.9006640965484581,
-                2.8915662650591534e-05,
-                4.499999999996174e-05,
-                8.450632811496482e-06,
+                0.0,
+                0.0,
+                0.0,
                 0.0007919936640506004,
                 0.0,
                 0.0,
                 0.07564516277316556,
                 0.5096011662976776,
-                10,
+                10.0,
                 2.14159,
-                4.326574354094551e-05,
+                0.0,
                 0.021094736842105277,
                 0.029982363315696564,
                 0.30434698592631143,
@@ -510,15 +519,16 @@
                 0.0,
                 0.366,
                 0.4074,
-                4.878286745697985e-05,
+                0.0,
                 0.0027035145689397236,
-                0.0001381501692339421
+                0.0
             ]
         },
         {
             "model": "qwen-7b-chat",
             "Accuracy": 0.54,
             "Nan_Ratio": 0.0,
+            "missingReplyNum": 0,
             "RE_List": [
                 1.0,
                 0.0,
@@ -556,10 +566,10 @@
                 0.0,
                 0.0,
                 0.053608038907429365,
-                10,
-                10,
+                10.0,
+                10.0,
                 0.0,
-                0.9338815533085253,
+                0.9338815533085252,
                 0.08420000000000005,
                 0.004661123708742663,
                 1.289857837992558,
@@ -576,6 +586,7 @@
             "model": "qwen1.5-14b-chat",
             "Accuracy": 0.72,
             "Nan_Ratio": 0.0,
+            "missingReplyNum": 0,
             "RE_List": [
                 0.0,
                 0.0,
@@ -606,15 +617,15 @@
                 0.9000326050810861,
                 0.0002394825185443977,
                 0.001019554770536609,
-                0.0005999999999999894,
                 0.0,
-                8.450632811634086e-06,
-                7.99993520057074e-06,
+                0.0,
+                0.0,
+                0.0,
                 0.0,
                 0.0,
                 0.000983718086622347,
                 0.9851252776098363,
-                0.9951406626680375,
+                0.9951406626680374,
                 0.0,
                 0.46700443614289033,
                 0.0040999999999999925,
@@ -624,7 +635,7 @@
                 0.0,
                 1.5,
                 0.0,
-                10,
+                10.0,
                 0.00045058576148982056,
                 0.36077916695447954
             ]
@@ -633,6 +644,7 @@
             "model": "qwen1.5-72b",
             "Accuracy": 0.72,
             "Nan_Ratio": 0.02,
+            "missingReplyNum": 0,
             "RE_List": [
                 0.0,
                 0.0,
@@ -664,8 +676,8 @@
                 0.0,
                 0.0,
                 9.8072,
-                4.545454545457073e-05,
-                9.295696092714932e-05,
+                0.0,
+                0.0,
                 2.239974080207358,
                 0.0,
                 0.0,
@@ -674,9 +686,9 @@
                 0.6305406791364982,
                 0.0,
                 0.46696240952603324,
-                9.999999999998899e-05,
-                3.418736587880217e-05,
-                9.541074324963704e-05,
+                0.0,
+                0.0,
+                0.0,
                 0.0,
                 0.0,
                 10,
@@ -690,6 +702,7 @@
             "model": "qwen1.5-7b-chat",
             "Accuracy": 0.54,
             "Nan_Ratio": 0.0,
+            "missingReplyNum": 0,
             "RE_List": [
                 0.0,
                 0.0,
@@ -722,8 +735,8 @@
                 0.02907849159776472,
                 0.007200000000000012,
                 0.0,
-                8.450632811634086e-06,
-                1.0799913600761947e-05,
+                0.0,
+                0.0,
                 0.0,
                 0.0,
                 0.6810087247520019,
@@ -731,7 +744,7 @@
                 0.6082789072442476,
                 0.0,
                 0.46700443614289033,
-                10,
+                10.0,
                 0.004787100025195156,
                 0.008627857074706638,
                 0.20709999999999995,
